SYNO'NYMORVM.

'Libethicum animal 493.
Zibethkatze 494.
Zibethratze 444.
Zibetthier 49 ς.

liberto 49 5.

Ziebet 49 8.

Ziege 251. 257-260· 265.

236. 289. 290.
Ziegenantilope 27 ς.
Ziegenbock 2 5 7 - 2 59.
Ziegeneinhorn 2 8 9.
Zieselmauss 367.
Zieselrate 367.
Zieselratze 3 67.
Zilio 5 7 5. ·

Zisel 3 6 7.

Zits -jam 40 ς’.

Zits -jan 370. .
Zirteraffe 50.

Zobel 467- 469.
Zobela 467.
Zobeln 468. ι.
Zobelthier 469.
zobelwieselein ⁴46 7.

Zorilla 49 2 .

Zorille 49 z.

Zorlito 3 1 5.

Zorra 5 6 3 .

Zorro 5 6 3.

Zubr 2 37.

Zugmaus 3 73.

Zuraphate 296.

Zurnap 2 9 5.

Zurnapa 294.

Zurrma 3 6 7 ·

Zwerg 54.

Zwergbock 266.

Zwergbudel 540.

Zwergbi'lffel 240.

Zwergeichh6r11chen 424.

Zwegfledermaus 148.

Zwerghaase 3 3 8.

Zwergmaus 1 2 2· 40 1.

Zwergochs 241.

Zw er gwolf 57 2·

Zwer gziege 3 2 3

Zwyn 177.178 184- 186
1 b 9

Xx 3 INDEX

