556

Lupus.

MAMMALIA. Canis'.

Ex Ρῑὸιιιοιιῖῒοιᾞο de Tiburon e regione insulae Mar-
ti niz ae ‘fsn' sil: 13 der git ,raptu vmeus. (ἲειΡιιῐιιιΙ-
pin11m.A11r1⁴c1}ae am ἐὶειρ, pamiae. ³ Oculiprae-
grandes. V ιδιιΐιέιε 10, ungi 01·.es Rfflus olis amplus.
Digin'ss'= ’ς Ῥε1113 dilute1uf2 Iu capi te, pedi-
bus atque cauda c·0101 d1l1t1ffimus

2. C.caud11ncuru1ta
ςΛνίβ. hist. am‘m- Vc. 2 n. 21. Πε. 35n.419·
..114 ⁷1. VIIIC? n. 101 .

L1111 us Plin. hcst. nat. VH c. 58 (c. 83 Hard..) X e.
(3 (c 83 HtrclJ c 733 rso. 93 HardJ. XIc. 37
(c 55, 67 HmLJ c. 43 (c. 99 Har-12..) c 49
(c. 109 Harl) c„ Sffwsff ξω Ham-J,

Aa„ ,ως Aelian anim illc 6 JVc. 4 Ις. Vc. 19. Vn
c 20. X c. 26. ,

Au· ,ως Oppian. cyneg. ΠΤ 263.

ἸΛιΡιις Gcsst quadwup p. 716 fig. Ρ. 717

Lupus Ol Magn 6421.ss 1 1 ,
Lupus Schwencl β theriotr. Ρ 1-06

·Lup1s Aldrov. digit Ρ 144.

Lupus filuestris Ald1 ov digit. p. 173 fig mediocr.

Lupus Ιοηβψ quadrup- p. 127·
Lupus. W olff Ionst. qnadrup tab. 5¹6 fig. mediocr.

Ein WoffsGesn Ibierb. Ρ. 348 cum fig. pesfima.

,ἶ - Lupi Sc {vff Lappon· P· 338
’- 21 Lupus -v11lgalis Charlet exerc-01> 15

Lupus Vsagn. Heluet. Ρ. 178.

Lupus Rni. fin. quadr. p. 173 >

Lupus Κὶέιοῗεε ⁹150l0n. Ρ 219 auc‘t. p. 312·

The WVoidetesb. Carol. app. &XXVI-

The Wolf Brick. North-¹ Carol. p. .{19·.

Canis cau da πεᾶὶιι empore bxquffolethn ζ’. nat. 2

ΧᾙΞ11ἷῒιίἱη3. jagdb. Th tab. 8.

Canis cauda incur.uaLinn fn. suec 1 p. 5 n 13
Der Wolff Myer Thiere Ι tab. 35 fig. δὸὴε.
Canis,

