INDEX

Uru 414. ,ζ ’
Vrus 228. 229. 235. 631.
Usch 210.
Uschkan 3 27.
Uschmfih 2 1 0.
Usehnap' 327.
Usquiepatli 491.
L'ss'a 158.

L'fi'o 1523.- v
Ut 210.

Vcias 404.
ctseh· 589.
Urter 450. .

Vulpecula 481. 488. 490.
491.560..562.568.570.

574·

Vulpes 75. ¹65· 485. 490.
561-563·565562568·

570.
vulpi affinis 165.
Vulpifimia v73-

W. ’

wachtelhund 540. 541547.

5 48·
Wachchundv 545.

VVadjanoi Krot 387.

Wadm· 244. .

U'agn - Hualur 62 ς.
VVagnhyaltu‘ 62 3.

XVagthond 544. 545. 552. ,
Wal 2 10.

waldesel 2 Ι 2.

W'aldgeist 27.

Waldgott 20. 47.

waldhi ndinn 317.
XValdmaus 79- 81. 84, 39οξ
Waldmensch 7. -

W aldnyrqphe 23.

W aldratte 382„ -

Waldratze 76.

Waldteusel 12.

’ u'aldthier 2¹71.

Wallach 2 1 ο.
wanfisch 601.603.

’ 'Wallros 594.

Wallruss 59 3 - ς 9 5.
Wallrus 59 3-595. 599.
Wauruss 595. 3
wal-,isch 603. 606. 608.
609.
Walvischdooder 6 2 ς.
wanderow 2 4.
Wanduru 26.
Waut 1 16-
wan-anam 205·
VVarg 5 ς 8.
War'glo' 527. ⁴-
XVariri 95. ¹
W'arree hog 1 8 1.
was 2 3 2. ,
Ψὲΐςὶήηοά ΙΟ. ,
Wafferhund 548.
Waffm-maus 1 2 3. 3 87.
Wasslffrochs Ι 95. 1 97.
Wass’ci·ratte 1 2 8. 3 56. 3 87.
XVass'crratze Ι 29. 3 87.
KVaITfflschwein 19 2. ῐ 93.
Waffierspirmnau, 124.

Warerdo'g

