2:30 ¹ M· A M M A L 1 A. tBos. ·

’1111-> V. ol dziki Polom's. ⁷
byn sin 01]) (1·11 m 01)‚Eym5 (Buil’,) Memfi ema]-

(Le myibyk) Ruffis.

domesticus.- ’13) Mansuetus, cultus. ” ¹
Bos, Tam-us Plin. hist. nat. VHI c.45, 46 (c. 70, ³
'71 szrd.)
130³ Gefiz. quadrup,p.24 eunzffiq. ·
Vacca, Gfiz. quadrup. 25 cum fig.
Taurus Gestaquadrup. p. 103 cum fig.
vitulus Gefiz quadrup. p. 124. ⁴
Bos Schwenckf. theriotr. p. 63.
Taurus Schwencltfl theriotr. p. 63·
Vacca Schwcnclcf. theriotr. p. 65.
Vitulus Schwenckfi theriotr. p.70.
⁴ · Eos Aldrov. hzsulc. p. 13 fig· p.36- ⁴
Bos domesticus Ionst. qubdrup p. 36. tab. 14.
Taurus castratus Bos Versehnittener Ochss Ionst. qua-
drup. tab. 13.
Taurus Ochs Ionst. quadrup. tab. 1 ς.
Kuh und Kalb Ionst. quadrup. tab. 1 3.
Bos Stier junger Ochs Ionfi. quadrup. tab. 1 ς.
Vitulus Kalb Iobzst. quadrup. tab. 1 ς.
Ochs, Καὶ] Gesta. Thin-b. p- 277 cum figg-
Stier Gejfit. Thierb. p. 29 1 cum fig. ψ
Kalb Gefiz. Thierb. p. 2 94 cum fig. · <
Bos domesticus Charlet. exerc. p: 8.
Eos ‚ Taurus, Vacca ngn. Heluet. p. 167.
Bos Ssbb. Scot. an. p. 7.
Eos domesticus Καὶ. βπ quadr. p.7o.
Eoues Rzacz. Polou. p. 237 auc‘z‘· p. 329-
To uuus Sloan. Iam. Hp. 327.
Bos comibus teretibus flexis Linn. fn. suec. 1 p.15
n 44.
Der Ochs Meyer Thiere tab 41.
Del· Stier Meyer Tht'ere tab. 42.

  
 

Taur ,

