§0⁰ eM- A M M A 1,,,1 A: ’ felis. .

44. FEL 1 S..

Dentes 'Primores Vl acutiusculi: exterioribus
maioribus. -
Laniarii solitarii, fiupraaprimoribUS,
infra a molaribus remoth
Molares terni.
Lingua retrorsum aculeata.
¹ 'Pedesdigitatiz digitis 5-4: vnguib'us retra-
ciuibus. ’

’ Leo. 1. F. cauda elongam, corpore heluolo.

Λεων, Asoeevoe Arlst. hlfl· anim. H c· 1 n. 2.c. ς 11,ιὲ 3³
c. 7 n.29. c.8 n.41. c. 9 n.50. IIIa-,7 n. 102.
c.15 ⁷²·233-'V1033172-393‘400· VIII c. 9
n. 104. IX c.69 n. 460 ·, 472. ᾗ

Leo, Leaena Plin. lust, nat. VII c. 1 (c.1I-Ia›·d.).
VIII c. ῖς, 16 (c. 17 - 21 H‹1›·d.).X ‘²45 (c.
62 Hard.).v c.63 (⁶⁶73 Hau-d). XLc. 37 (⁶⁶65ae
67, 86 Hard.). c.'39‚40 (c.‹)4‚ 95 Har-zi.) ⁶-43
(c, 99 Han-d.) c.45 (c. 105 ΗΜΛ). c. 53 (c. 1 ις
Humi).

Λεων Aelian. anim. III c. 1‚27‚ IV c. 3, 34, 46. V c.
39· Vn c. 23. IX ο. 1, 30, ΧΠ 7. XVYI ε,
26. '

Λεων Oppian. cyneg. HL 7.

Leo quiz.quadr11p. p-642 fig. bona.

> Leo

ΜΛ--

 

 

lmus-genus sobrium, cursu celere, scandit facile arbores, ηοὲὶιι ,
porsffignum ipepulatur, casu delabitur ,iu-pedes c011ru1ionivix
obnoxmrp: glan} penis 30ss maricam τεττωίὶιπις retraffis vnqui-
>[3113 aqmffinfls meeditr iisque saeuit? inh‘ihndo'ihnguiuem flau-
της vna praeda caudam mouet; capite‘rdtundato gaudet. Spe·

ωαωοιιι charaeteres et synonyma dfificilius eruuntur. ·

