MAMMALJA. ,mv-
vr ΡΕΕΟΡΑ. ’

ἐἱ

Dentes Primores superiores nulli
inferiores Vl aut Vm a mo-

laribus remotiffimi.
Pedes vngulati.
Mammae inguinales

⁴28..‹3Am³·nvs. f ες. cAMELvs.
. 39.ἡ moscuvs. 31. Moscuvs.
3923 qgnvvs. · 30. canvvse.
3⁴1. cAPRA. .· j 28. CAPRA.
29. ANTtLOPE«
32. ovis. 27. 0v1s.
33. Bos. 26. Βοε. .

ᾸΝΠ BELLVAE.

Dentes Primores obtuit} truncam A, ,, ,
’Μαῃηηιιε duae inguinalffis .-

34. Evis. 24. EQVVS.
35. mppoftdrxmvs. 21.²-,}1;p‘popoTAva3.
20. uYnRocuAERvs.

V111.CETE.

Spiracula supra Caput
Pinnae peflorales caudalisque horizontali3‚ abs·
que vnguibus ψ

’ 36 MONODON. 51. MONO'DUN'.
37. BALAENA. ι 43. BALAENA. , ’
38. PHYSETER· 49. pflYsJss-rssn.
39. DELPHINVS. 50³ οιιΡΗὲΝῩς.

· Secun-

