2 .», INDEX GENERVM.

A.
Antilope 26 8
' Balaena 601
Bos ⁴ · 228
Bradyffii' '³ ’ 84
'Callithrix κ » · 55
Camelus 2 18
Canis §⁸3³1
Capra ‘ · 2⁸56
Castor 440
Cauia h 348
(jebus Η 1> 44
cercopithecus 2 ,ζ
Cen-uus , » . 294
. DJ? Ἰ
Οὶιΐγριις 102
Delphinus 61 8
Didelphis . 73
E. »
Elephas 203
Equus 20 7
Erinaeeus 1 69
F.
Felis v 500
G.
ους . 358
H. ,
Hippopotamus ” 1 9ξ
quo ,Ι Ἰ ⁸ ⁴ ¹ ’ ’Υ ’

Hydrochaerus 1 9 1
Hystrix 340
1. ³
Iaculus ’ 5 404
L.
Lemur 63
Lepus 32 5
Lutra 4⁴ 5
, hwa-j* (ξ
Mars& ² '' '³³²⁴' ¹* ἦ* 9¹8
,x‘onodon 626
Moschus 3 1 9
, rmus?- ζ. 381'
‚Mustssjay f.» ι”ὲ-Υὶν ἒῖ »ψὶἌῖἰῖ 45 Ζ
Myrmecophaga 90
⁷ ,(3. ³
Ouis -. · . 2 .,,, 242,
v. p, . ,a
Rapio ² ‚ x ἶ 15 ’
Phuca · 579
Physeter -- , Γ. 61 Ι
Pteropus 130
R.
Rhinoceljosv> ἐς WQ 198⁴ ⁵
'Sci-arus '— ο 155⁵) ‘ . 41 1
,bimia μ 2 ῆν. 6
Sorex {5251 ζ «ς Ι 21
§palax ζῇ ᾗ( 4 ς, 377
„Sus Y η, 1 76

«μή. 222 a> a

'I'

