ι
Δ,
Α,

s Y N o-'N Y M 0 R v· M.

³1·ch113121245.

3112?oeoess 283
ΠΓΓΞΞῖ( henim 2132}

fsholau 'Pham 252⁴'51-5h

‹,I)ulb159.

j D11bb2511576.5775 ’
4Βιὶ ιη.- ι. Ξ 1·
’Βῖἶῗίὶ- 3· {2³ Τ ’

’ Duk 43. ,
‘2 Dyfrgi 450. ›

Dugon 599. ¹.
Dugung 599.

¹ Egel-ne 4127..

Egin 220- ,. Ξ . .=.
Egoa 209. , a( ¹s ’,χα- 032}
Είῦ r‘let ’40 ’ῥρ ¹{33'132311-Ugol‘vff,

'j Eichelmaus 43βςφςψ 1011?n

. vv? 5
ι <3²¹ 1ἓ11111Ἦ-»1

³ ,εδ

4³8·2'‹·40⁸·

.Eiehhfirnch‘ez 1 41 2413 4¹ ς-

3426427

41Ξῇ wdarzmri [

ΕἰςΙΞΙΞὸ. ml 5¹¹1*ss

Eichhorn411 ,4,-ῑ ,ς :4155-419.
4.22 4⁴ 3-'142‘25'5427 43:5-

43·ss

> ‘Ei Mhhmnaffa 52. 69

Eichkat ΖΙ 413 -. ι

Eidiou 231· .

Eikhoorn 4132.. ,. ¹. .‘

⁷ ’ξ’ ζ Eiuhorn 626. 627» ¹: “-

, Τ
Dyrkolle 303¹-ss ¹: ‚·< '‘ Einhornfisch 6737. >, c ι -
‚ Diik 179. ³ Eiter-Vngq 563.. ’ ,ιχ
; Ι t Elain 30331‘1. ‚3
f ,ἵ ,15 Er ιί Elass 191.29S- 3004. ··'5.
ι’, ΕεΞρ --le Eat 131. 1 r · strum} 3315113133299300. -
‚⁴ ΕΙ) 636 , , . «ι,;.;,,’,ι,,,,,ῑ-ι,ῑ Flant 298. ’ ι .
ἶ 1:101 :7 8- 180. {md-73( Elaphos 302. 303. , . ι·
Εὔα-ἶ] ·ΞΓ· 11 190..3<1{³225El.1111·andus 342
J Echinus-104=4K19i.ffifi9uw172- Hawandum 24.
¹73· »ρῑε ,Αψωιῑῖ ,rEtdbzxo , , ·
'Ecureuil 41224530431c550r4’18. ,[ΕΓΞ Γςζῡε 205 6933 x
ι» 421-423. 43554233.„-.3211 mesanum& ,ς ,1 ·
ζ Edlmarder 45753'43 ς -M Elend 208, 300.
Eekhoorn 4123. [ΛΤ ¹Eleudgeschlecht λ98
Eel 11552·1.ing 62:7ss ι,- Elendkuh 299 χ ,
ζ, Eenhooxwstisth 627 Elendsthier 299. Ι ‘.·
¹⁷ Eezel 2¹4· ι χ’ ·1υ Elendthie1·272.239,.9 30οκ
τ’ E301170·173·‘E10Ph³¹1t203 ωδ, -329175553
¹ Ege1·635··. ,,, ,ν Elephante 205.- «⁴2 mmm Μ
ι» Egeta 413. - · -» - 2 ’ “

Ele phantus 293 ‘fiffi‘st‘gm M ζ
Elephas 199, ,205 -ffi053ff5 -

Εἰς-ζ ›·.300

ΕΗ( 293,ἶῇ00
Elleud 299·
Ellgur 300.

Γ· ῑδτζηεέῗῆ]
ῥ’]’ἒτέψιῐψῇ 3.
’“ 5 ιτΓνιὲἢΝιῗ

Emi}

