M· Α- Μ ,ΜχΑ 1: 1 A„ mxxv-7

Palmae vngulis quatuor.
Plantae vngulis tribus, s · ·

31. H7PPOPOTAMVS.

’ De777‘es Pr7‘777o7es 91111 ’111 ores IV per paria femori
’ I737770751Vp10 mne 1111113111·-
mediis 101101 ior 111111
La777777 77 solitarii, infer 101· es 1 ’111 iores, recur-
v. ti, oblique truncati
Pedes margine ν11ς111ε111311.

22.RH1NOCEROS.

Dentes Primores vt} {nque II remotiffmi‚obtufi;
727· fone [1111111111 sat 1167111 pri777077bus

Cornu solidum, com cum, nalo insidens·

Pedes vngulati.

23. ELEPHAS.

Dentes Primores nulli vtrmque ¹

La777‘a77'7' superiores e1ongat1.
Proboscis longisfima, prehenfilis.
Corpus nudiusculum.

Dentes Primores Superiores VI, obtuse truncati.
’ I77se77'07esVI prominentiores
Laniarii solitarii, vtrinque remoti.
Pedes vngnla indiuisa
Mammae' II inguinales.

25. CAMELVS

Dentes P7i7nores Superiores· nuili-
Insa 707 es VI spathiformes.
c 2 I ama-

  

