4ΤΝῙΗΞΧ

Caper 253. 237 2624.

Capibaxln 194·

Capidol io 609

Cas nixas· 19⁵3}

Ca 5 ›ixard 193 · ¹

Capiexd 1933194. ”

(Στιμὲὲι2 51 253·- 258 260
262- 267 269 270 ’272

274. 276. 278 282. 284.
286, 2³88 290. 3 9 320.
(Σεριεει 269 233 300. 313·

, 314

Capaeolus 313 316. 319.

20 3 233·
Cap1e tro 25 8·
Capticqrn 264.
Capricdx'ne 264.
Capricornus 2 61 . 262.264.
Capriuola 3 1 5.
Capliuolo 3 1 ς.
Capuci13a43. 49.
Capucinus 48.
Caput mort‘mmi 5 3.
- Capuziner49, ' ·
Capybara 193.
Capyb.1ra 1 9.'3

Capy. Eat& i93 ‚17' Ι
Ca1aca1524. ' v ¹'zndlmi
Care 200 ἶ· ...3,κὶ
.’ῖ(3 zrcadden· 260( *isam-22³
Carcajon 167( ,ΞΕ

Carcajou 16825111, χ
.Carc2ind 2652<- ¹
Cariacoii ‘5317 ’ςέ
Cariacu 3'17. v ι ’ ’
Caribou 306. 307.
Caliboux *730⁶

Gai-ihu 308.
CmQue 7 3.

'⁴' ' ² Carigueja74.' ‘ ⁷ ·-
¹ 'Carigueibeiu 445 - 447. ..

Carigueya 7 3- 74. 76.
C,ai·igucyx'1 76.
Carigurbeju 446.
Carlwm 475·
Carneiro 244.

. Camere 2 2 5· 244.

Carw 303.
Carygueia 73.
Ca1·ygueibeju 445.
Caxyflueya 76.
Calche lot 613.
Cafeg 210

Castm' 128. 386. 440- 442

444·
(Ξαίὶόι 442

v Castore 442.

Castrone 244.

Cat 439 515· 51⁶· 518-
519 521.522 525· 530·
Cataph1·a&us 103. 105. 106
108.110.112. ¹13· ’
Cath 520. 521. χ ’
Catodon 611ss 613. ’

0'· JCnto - Simius 7 I.

Catta 6 8 69.
Catulus 5 41.

Catus515 518 519 5⁵21.
522. 528. ·

Pardus 515
Cavale 210.
Cavalla 209„ 2⁸..)AE
Cavallo 209.ι ι .; 2³³. „

Cave-Eat 1342 , ἨᾞἈ ἡ
'³3³3ss ἒ Cavi

'nyx {stas ’

 

