αι)

³7⁴*
¹· ιιιι

MAMMRlssAc'. ἷῧὶυεπίἰ

43.Δ vlvERRA
Dades Pri noaees vtrinquer. ἰηὲἐαῆεᾶῖἰε δῖε,

, . xioribu23 .
Mal& s plures qu'3m tresss'*'
Lingua retro ”sum 13393 aculeata. ἦ

Vter-menan ¹21„ Ἃ..

 

1313133 1 V. ο3ιιᾶ3 3 baffi meraffita ssnfim 3ttenuattj

mon-u ,

‚ pollieibus remotmscuhs* v, , Ξ

Ῑχνευμω- Am β. hist caint... VI c- 35 λι. 422·

lehn eumen Plin- hist. nat. VHI c. 24,25 (c. 35- 37³
Hard.) Xc .63(c 83 Harl). ς

Ῑχνευμω Aelian. anim. ΙΙΙ c. 22.. Χ ε. 47.

. ‚⁷ lxma-‘xv Opptan. cyneg.111‘‚ 4οτ.. Ξ
Quil vel Quirpele Gan arom. p. 2143³ ,

“ Ic 'n neumon Ges ι. ΡωᾰηιΡ. p.635 cnm. fig. mala.

⁹ “' ’ ·“““ Ichneurnon Aldrov. dign-E,- 298 fig· P· ΞΟῙ medmcr‘

’ ·p'.197. '-

“”””·Ρῐ93·

m.

’λ '3' Viuert

Ichneumon Bellon. aquae. Ρ. 44 fig. Ρ. 45 medioct.

Ichneurnon Bellon. obsi Ρ 96 cum fig. mediocr.

Muris genus filuestre, qnod indigenae Marem ῬΙηο14
raoniS appellant ᾼΙΡ. ᾼς. [pi-*2343⁴ τ’ᾰό 14 fig.3 ·
13311ῡή. ·

     
   
    

Ic} m'eumon Iotist. ΡτιαᾰνιιΡ Ρ. ῐςῐὲ·
Ie'meumonl. lutra Aegypti Ionft. Ρηαῶτφ. tab. 6
,cB sson. ’ , · ›
Mus lud} us [onst. quadr-up. nb 67 fig mala.
Indianisc he Mausz. Ichneumon: (ἑῴα. Thin-¹2. Ρ 273
cua-n fig.- Beuon‘. - -- .·‘r κιαι-ι ...ι
lehneumon Char-let. exerc. p. 19-

Viuerra Ιῐιᾱίςει Qun elQuirpele difflRai. [yn. quadr.
numa Indica ex oriseo rufescens Rei. [γη. qu.. „dn

Ichneumon Καί-θη. quadr. p. 202.
Der Maushund [solbe Vorgeb. p. 15 9. ᾗ

