t

Μ A M M A L 1 A. Elephas. 203s

αφ ELEPHAs

Dentes Primores nulli vtrinqu‘e.
⁸ Lanita-ii superiores elongati.
Proboscis {ongiffimn² prehenffliS.
, Cmpus nudiusculum. ⁷

maximus. 1. ELEPHAS.
Ελεφκς Arist. hist. anim. Ι σ.9 n. 93. II c, 2 n, 3, 4,
c. ς, n. 6. c. 4 n. 8. II c.5 n. 24. c. 8 n. 38. c. 9
¹2146‚51.c.11n.79‚80.c.18 n. 133· c. 19 n.
155. ΙΙΙ ε.’Ῑ n. 7. c,9 n.118. IV c. 9 n. 293,
Vc.2 n. 24. c. 13 n. 140. VI c.27 n.359.VIH
2, c.12n.116‚117. IX c.72 n.490-495.
Elephas, Elephantus‚Lv.1ca b0⁴s Plin. lust.. nat. VIII
c.1-14 (c. 1-14 Ham). Ι
Ελεφας Aelian. anim, I c· 38. ΙΙ c. 1 1, 18. ΙΙΙ c. 46.
IV‘c.10,24‚31. V c.49. VIc. 52,61. VIlc.2,
15‚36. VIII c.10‚15‚17‚27. IX c. 8, 56. Xc.
1, 10, 17. XI c. 1415. XII c. 44. XIII c. 8, 9.
XIVc. ς, 6. XVI c, 18. XVII c. 7.
Ελεφκς Oppiam. cyneg. ΙΙ, ¹ 489.
Elephas Gefit. quadrup- p. 409 fig. p.410 mala. .'
’ Elephas Schwenkfi therioma p. 87.
The Elephant Argeas: Molncc. p. Ι 2 2.
The Elephant Borrz' Cochz'nch. p. 795.
Elephants Purch. Pilgr. Hp. 999, 1471, ¹77¹·
Elephas Nieremb. hist. nat. p. 191.
Elcphantus Aldrov. solid. p. 418 fig. p. 465 Gesn.
Elephantus Ionst. quadrup· p. 24 tab. 9, 10, 11 figg-
bonae.
Elephans Boullaye voy. p. 250.
Elephant Neuh. Gqfizndfch. p. 371 fig. p. 372 bona.
L’ElephantMarmol Afr. I p,58.

Helfant

 

