ERRATA.

pag, 11 lin 9 Al itudo
16 4 vnffuibus·

26 26 Geicopithecus

27 23 defuens

39 4 sue

57 13 Par sons

62 ι ¹4 labin
17 bov enlip

63 3 Edw5
73 ¹4 nimis
84 20 infiliunt .
90 18 Oouatirioiia‹m2
94 1 Tamandui ’ ὁ
96 7 Tan andua- Ῐ

8 Myrmecophaga
99 7 tab 6 .

100 2Naturs.
17 ro'tundatae.
102 3 Gauda
¹05 17 Schild-
112 33 zwiilf
¹¹7 28 gefleckte
¹²3 20 dan 't
126 28 Murgax‘ao
134 26 tregturswyze
136 9 van
30 vespe nrtilio
1 ὀ 32 Erinace us.
181 24 domesticis
183 7 instruffl
γ f 23 ad regionem
' ¹97 · 1710scpad'
198 ς tern-
7>insulis
214 21 Caput
219 :1 camelus

pag· 235 1111. 6 nonme

266
269
289
296
303
304

24 Africa
14 Chamoise
4 Baikal

29 rigi-

2 Elaphus
28 Cerf

311 vlt. Dendl

317 “

3¹9
321
322
323

324
325
328
346
355
368
379
388
397
405
441
444
445
465
470

475

570
596
608

21 vere
5 Iugulum

2 nmoschiferus
1 orificiisque -

4femina

vlt. ΗεΠεηῖὶ

22 Bancxoftiu ¹
2 without

21 ΒεΙεξὶιωε

25 .'Hysttix

16 Konyn

2'41ese8tae

2 doffiss'.

ἡ.. boreali

k 12 Etdzeisl v ,

812G. Ι
14 ἔπι-111111 ·
vlt. fiffis
13 hiemem

2 Gad- fe
11 Fis her
27 fibixica

34Popuocmai2i
29 et

25 Vulpeculae
32 Manatus

22 een

33 Reydur

