·53ffbssx·tff

Brannfire'11-619sszo.
Bm ιῃῐι·εῑτ 49 1

’ambis-⁷ 343. 344. 247- 349.

Brezgffffloer 6 09

Brie tmaul 610.
Brfflnase ,¹38¹ ’
Ero'ck 163

Brok 163

Bro aw 0ss 473.
Brueh} ’,ιᾶ fe 33 0.
Bri'tllafie 45. 46.
Bruma-isch (220.
Brmnmoch‘se 233.
Bt‘3bnle 29 2. .
Bubssffis 2238. 239. 29

Bubul 237.
Buchmarcler 459..
Buck 3046. 31 t. 3 12.
Bu'e'k'el'bchsess 2 37.·1
Budel 539. 540.
Budek 32 1. ⁴
Budscl1im3-‘sehirf 3 8 4. v
Bne 331. 240.

Buey 33 Ι.

Etffi'el 0338. 339.- 241. ’

Uin} alochs 238 340.

Bia-e 358.
Bufalo 2 39.

Buffalo 236 238· 240.'

Bufl'ams 2239?
Bufl'el 239.
Buflelo 235. 236.
Bufiblus 238. 239.
Buffle 239. 2412
Bufle 239.

τα 2.
Bubalus238. 239. 241. 231.-

Buge'e,67.70.
Bugia 12. . ,
Bugio ια. 16.
Buidel- Rot 76.

“ Buil’ 2304
' ⁴ BuiwoL 2 3 0.
“ ‘Buk 25 9.

Baka 232.
Bula 469. ⁵
Bul.{11360 308.
Bulg ran 469·

Βιι ¹12.. 9. 2'.32 ⁵237. 338.

240. 24¹·
Buolld g <45

Bullenrwissey 544. 545.

Bunch 607.
Bunrfl'i'lgel 1'510.
Buntfing 464.
Burdfisch 384. .
Burgos 554.
Burra 214. ‘
Buno 2¹4· 218.
Burunduk 427
Busan 232.
Buschgott 14. . q
Buschmensch 8.>

’Βιιίὶῐιι-ειῑῐκιὲ348.3449..ἶ

Buschratze 8 1.

, Βυῗώ]ἷοὴινζιηῑ4ίῖὲ,ςσοι

Buselaphus 29-- ‘'-

’Βῡίῒὶΐῶἱζ 5.171‘· «ἐπ’
ff 32113uk2c452<52462:55.¹

Buts kopf611. 623.

· ·’ Bcffts -szo'ppmffi 624.

Butzkops ό 2 4.
Bunr- Hval 6 13.

Euwch 23 ι.

chh

