:gnfixr

Telerz 232.
Telja 23 2.

Telitza 2 3 2.
Teluschka 2 3 z.
Temacama 3 16.

· 'l'emamacama 316.
Temamagamo 3 1 6.
Temamaqane 293.
‘rendrac 175.
Tengeri-nyffl 634.
Tenlie 574.
Tepe 5 17.
Ternera 231.
Ten-iamim< 564.
Τὲῑε de mott 53.
Tem 63 3.

Teuffel Ι 7· ¹00:
Teufclchen 99.
Teufelbkind 463.
Teuhtlamagame 316.
Texon 163.
Texugo 163.
Tezer - dea 48 2.

Thier 301. 303. 3 10. 488.

Thierlein 371.493.
Thierwolff 525.
Thoes 571.

Thous 574.
Thrichechus 596. 597.
T jfikko 40.

Tichssh 2 ιο.

Τία]ι.’.ι·ί 45 2.

Tieger 504. 508.
Tiegerkatze 5 1 7.
Tiegerthier 504. 508.
T iegezwolf 510.

Tien 413. Ἰ

Tiger 504-506. 508. 51¹·-
512'. 514. 529.

Tigercat ς 1 7. »

Tigerhund 547. 548.

Tigeriltis 460.

'Tigenhier 503. 504. 513·-

'figet-wolf 578.

Tigr 505.

Tigra 504.

Tigre 504. 505. 510· 514.

Tigrefl'e 504.

Tigris 503.504. 506. 511·
514636.

Til-taguiik 615. 625-

'rimuch 478.

-Tittee 5 1.

Tjulen 5 s 6.
Tim· 2 3 20.
Tiute' 595.
Tlacocelotl 5 1 ς.
Tiacoozelotl 5 1 5.
Tlacuatzin 342.
Tlamototli 428.
Tlaquatzin 7 3. 7 3.
Tlatlauhqui 5 I 3. J ‘
Todtenkfipfehen 52.
Todtenkb'pflein 5 2.
Todtenkopf 5 3.
Tbvis - Disznb 63 2.
Tolai 33 5.
Took 300.
Toparagno Ι 2 4.
Topo 1 16. 390. 393.
'I'oporagno 1 26.
'roro 23 1.

Tos-

