¹}-

SYNONYMQRVM

Mommenet 13. ” - ’“ Morskoikot 580..·-· < ⁴ -'
Mona 12. 32. 33 Morsus 593.

Monax 361. 362. ‘3 ‘ Morta 53.

Monaza 16. ἰ ¹1· Morue‘co 244. . .
Monazo 16. · ξ Moscardino 433. 434.
Mem-us 481·- v - ¹ Moschelaphus 305, , »
Mene 32. 33. · ’ἕ Μοῖςὴιιε 277. 319 . 324, ζ
Mongkos 481. - ' · Mose 299. . ·
Mongooz·66. ’ .. Mose-defer 298.

Mongous 66. Α κ’ ’ ³ Moff 232.

Mongoz 66. ι - ἶ Mc ss'e 298

Mongus 66. ψ “ Mousson 251. -
Monichus 32. ’ M o ¹1se135. 392 39343‘95

Monkey 1..0 20 23- 26. 29 Moustae 37.

-31- 38. 4ο- 47. 49· 5'2 Moustache 37. ..
54 55. 57· ψ - Monta in· cat 5150· μα

Monkje ς3. 2 Moutott 343 344. ⁶48⁴⁸49⁴
Monkos 67.- 253 254.

Monna 33. . - ’ . Mu 215. U„ .
Mono 12. 46· < Mfine 333. , ..Ἣ
Monocmos 626 ‚627 . Mfifl 232· mk.» ·. -
Montonez44. 247.- 49254. Mfitzet2225. ἴ Α ..ευ .-
Moos 299. hlufione 251. 252. ‘5 :
Moose 298.305. Musolo 543. ., -
Moose-deer 309. Muileze1215.. γ. »ς’-τ
hfiws54†544a·· χ hfflss 350 355· 359 {62-
hmssu÷ , ⁵,3Q3ffi3Qssrw9
Morcego 145. · ⁴ ⁴ · 392. :393 396. 4004205.
Morcielago 145.--· , · w . 410 433. 438. -
Mormon 18. 19. ἶ Mul 215. - ·

Moromorus 224. a· &1³1⁹ 216. . - -· . ’τ ,. ,
Mors 593: 594.» Mula 215. 216. . Γ . ³2⁷
Mox-sch 594. · ’ ΜυῙῗιΓηῑι 2-16. 1 . 2? ..·;..
Mors& 59ss ’ Riular615. 2 .. . ῖῑ A)
Morsh 593. 595.. . , · Muldvarp 116. · . ι .
Niorsk 595. · · ’ Mulcivarpe 115„ ³ ³
Mmskaja loschad‘ 197. · ’ Male '215.

ἶ ἱ Mul'efl

