’manc-nez 36. ’
Blandruselr 583. -
3138& 569. x
'Bktsengazelle 292.
sslasffr 60 7·
Blaumnul 37.
Blendling ς 49. 5 ς 2.
‘Ble‘teaq ⁸493.
Blodhund 545.
Blood - bound 547.
fflutsauger 13 2.
Boaaid 465.

13023‘1· 179. 180.
'Bobak 359 - 36 1.
Bobaque 359.
Bobr 443.

⁴130br'443-447·
Bbcht 2 2 3.

Beck 257. 259. 260· 271.

, 274. 291·
{1381- 558.
Bfircheh] 180·- ·
*Boetsoi 308„

3Boeuf 23r 234. 236. 241.

275· ., ῃ -
,Βοὲἱα 1²⁸„ ·
Bogio 12. μ ⁴
Bogu 300. ,

‘Bo‘shku 558

. Boura 465.

Bol 258· 259. 272. 291
v’Eok¹*ai1·csh 279.

η Bokie. 259· . « ζ
''Buol gnefcr540. 541· ἱ
'Boio-g nescmimdchen '.541 ⁴
J Bolog„¹ mese-rhnnd 542.
Bonasus 233· 234.

S Y N Ο N Υ·Μ 0 R V M. ,51
Bonnet- chionis 41'3mz‘? ξιξ Ξ

. Bontsem48·9.· .ι,6«ι..Κὶ’ἐζ 0, „2ssss

. Boops 608. xm& 333¹}

Boot 53. , , λ ,Ῐῖη ,

. Borju633. - ., (ἴτ’

, Bork180. 250. . ζ’

Bc ·-ιι doe skie 426ζ ⁷
Bor 179-180 ,
Βοτιίςει 214.
Bon-ico 214.
Borsuk 163.
Borz 632
Bos 228- 31·234. 236-
24¹. 282> ,
Luca 203
Boschmenseh 7. ,4 , , «mx
Boscl-‚muis 3⁴0 9. 390. *an-
Eosc --111atre 73 78. 348
Boshond ς* t 8.

Bos· w10t83. ⁷. ς .
Γοτεῖ xmp 624. 6²²5:ss :fimf
Boule· nole 624.- 4 Q
B01b'1C}1359 ’ἶ “ ζ

'Ji m mnf 2

Boubzkz 359. ' θ μ ’
’ Bone 257 - Ζάο. 262 2652}
266. 26ῗῤ . , .
Ι Ι Bone· Estain 262.. 263.ὣῗ,ἶὺιῗηῖἶι
ι Bo ιιιιείἰιὶ 263 ³³⁶1!ss
ch 231. , “7³ ”’
macco 543 ..

...- maim-asw- 8}
,ζ B1·a.1<54··.

Braudfuchs 565. Ἀ ’

Βι·;ιικ1ὴίι·<’ς11 304. ι ”

Ει·;ὶὶ]ἀι·ἓίὶ’ 5 65.

Erant-1³03< 5 65. -

Eratque 547. 548. Εἰ
Ss 2 Braun-

