Δ Ὗ *Tn‘rD-‘Essxw ’ὧ ¹23. ἕ 933

311601’>1“039ἑ>6ξ.ῗῖᾧ δῖᾧς.. Sxms7c z 360 “ ¹³- '³:1²2
Sue H ·la ³2⁴& 0 ., 5 {va ms 12... - '³³²1
Sin-mul 8ιὲ ,4 S5'i1:¹1ta 54.

Suhak 2 , , 71. , -Szamar63 3. .
Sviin 179-185‘3‘ ζ ” Δ,ὃῑὲιϊηγος ege'r 6332 .· κει·
Sviin- Sax 163. ·. .- szarvas 634. 4
Svme- Hval 612 ,γ .- Szarvas-borjfi 6324 -· ” ’ ’1
Suiffe 427. ’ ’ 334 2¹- ⁴ Szelc'ndek 6:3²6st ι ·. · ’
Suka 533. “¹3⁶3ss ἶ ν Szymron 367. ” v
Suka Guinoxa 5333* Ξ, .' · .

Sukotyro 207. Ra· 2 , ξ T. '

Sulgan 33 8. a„ ΞΤειειῙεῙ) ς63.
ὃαῐηρῦῑῆηΐθ 330. ’ 333ᾳ31ἶὲΤεςιῑς 162.163 5554.- ‘¹'ss
5-1ῑῃρῇῃςιυς 394. κζ 3 33:553 25⁷] zchshund 5 54 ἤϊ’» ίΞ

Sumpfotter 451· -. ..3 m ιε) jh'ackah 245· {j ξιιμ-1
Sumpfiehuein 194 . “ ‘'0511st ·M'l a'chsel 5540· 25:212.
Surnura 367. mflfMTaoah 2454«⁴ ,
Sungoxus 31376 v5535⁷1agsclalzife„12‚m}30 ,2 3 ·. ·. :·-
Surck 116. 3,.Λ1ειί 210. t: --· mm
Suricatta 488. ¹-T . “ :·51'Tai- ibi 73. 74. 78.,,Ῐ,ζ ητῑῐ
Surikate 488. 33),ἵέ ZH'ajacu 185. 186. ῑζτ, a:
Surmulot 381 ’ ’uf‘ ¹ fj=1ffaj²³03¹¹³fiffistffl=g 05ξ Q ,τ
Stuok 360. ss , ἑ Tajaffoub„3-1,s50v.—ff νὺξ λδ
Sus 176- 179. 181- 184-¹ 186. Tajaffu 135. 1? .·J331s35n
188-194. Taibi 73. ,ss'352310m
Snsm 458· ,μ Taiffon 162.163 ”⁷⁵³5ss ngr-3²2·
Susel ,367-3ἶζηζ7 7 Takah gffffs- .
Susjedka 1²f'6. -. ι Takja 263
δυειὶεει 367. '⁹⁹ ⁵⁹* ⁴ ⁴ Δ Talai 335
Suslik 367. η 3 ' Talapoin 36.

’ Suta- ᾶῑιῐῐινξαᾶῗέ 34ἰ 3’[ἲλῑζεαιιειροίηο 36 - -
suwffir ’.ἕξ8 ρ ¹} Μῇΐῖαιρα 114- 120· 123 379³
5ψίηὲ31ἓο.ῑᾏιὲ.ἶ,- §.R-amandua 90· 9.6 490
Swini'a '² ¹ 'Tamandua guacu 92- ·94. ‘3
SmeaQi‘79Y80 620. ’ἰ Ϊῖ-Τειῐηεῃᾶιιε i 95. ὣς ἢ

swinka 33‘124* ἸᾸριτῐιειιηειιιει Miri 9ΞῖηΑ :rsa ‘

