208 MAMMA‘LI Α. E'qu-us.vv

⁷ Equiserus Plin.jh1st. nat. XXVIII c.·101(c.45Hard.),
Ἵππος Aelian. anim. III c. 2.1V c. 6, 7, ’8, 1 1.
Ἵππος Oppian. cyneg. I, 166. - .-
Equus Gefsh. quadrup. p. 442 figmp443.
· Equus Schwenkfi th‘eriotr. p. 8 9. ,
Equus Aldrov. solid. p.2 fig. p. 21.
Equus Ionst. quadrup. p. ἰ tab. 1, 2, 3, . st
Cheval sauvage Marmol A.fr Ip. 51.
Ross Gefit. Thierb Ρ. 306 fig. Ρ. 307.
Equus Charlet. exerc. p. 3.
quus Wgn. Heluet. p. 174.
¹ Equus Sibb. Scot. an. p. 6.
Equus Rai. syn. quadr. p. 62.
Equiferus Rzacz. Polon. p. 2 17 auc‘t. p. 310.
Equi Rzacz. Polan. p. 240 auc‘b. p. 33 2.
Equus Sloan. Iam. ΙΙ p. 327.
‘Equus cauda Vndique setosa Linn. Jjst nat. 2 p. 48.
Equus cauda vndique setosa Linn. fn. suec. 1 p. 12
n. 4. '¹
Das P3fc÷1d quer Thiere I tah. 24.
Equus cauda Vndique setosa Linn. syst. nat. 6 Ρ.11ἷὲἰ
n.1. .«
Equus domesticus Klein. quadrup. Ρ 4. ” ,
Equus cauda vndique setosa. The Equus, with the tai* ΪΙ
bairy all ον’-εει the Horse Hill am'm. Ρ 570 tab

Lezcgheval Buff. hist. nat. IVp 174 tab.1. ‚
Le Cheval3 Equus ( ..... ) auriculis breuibu

ereffis, iuba longa Briff regn. a‘n. p>100 n. 1. ?
Equus 'uauda vndique setosa Kram. Austr. p. 317. Ἰ
Equus cauda vndique setosa: the Herse Erotem-Iar
II p. 487.
Equi feri Haffifqu. Palaest. p. 282.

 

’ q KQ! pedibus posticis calcitrant, Mares vtique mammas habent ’

