358 M A M M Α L 1'A. cus. .

35. GLIS.

Dentes Pzffmores vtrinque 11.
Laniarii nulli.
’ Auriculae abbreuiatae.
Pedes (11ἓῄπῇ digitis ·4- ς.
Caz‘ ιΙιι breuis vel medioeri5‚ pilosa.

     

Mz11·mota.1.G. corpore supra fusco · cinereo, subtus cine
reo· flauescente. ¹:
Mures axpini Plin. hest. nat. X c. 65 (e. 85 Hard). f
Mures alpini Agric. ansubt. p. 28. Ἰ
Mus 3111111118 chh. quadr. p. 840 fig.·p. 841 bolg. {²
11115 alpinus flue Marmota Aldrov digit p. 445 cu
fig mediocri. ’
Mus 11111115 1012st quadrup. p. 168.
111113311111113 Mart-moa Murmelthier [onst. quas
drtp tal. 67. fig. mediocr.
1x11v1m<1rhie13Mmmentle. Mistbeuerle Θις]“1ι.ΤΙ)ιί»1·ὖ.1
p 267 fig.p . 268 mediocr. ι·
La Marmoue Per-u anim. IIIp. 31 tab 7 fig· bon
Mus alpinus, Marmora Charcmlt exera p. 19. ἡ
Mus Alpinus, Mus montanus, Mal-mota ngn ΗσΙὲ

zet. p. 179.

:bai-«¹ ς* 2 »⁴

Mus Alpinus Plin. Μαι-1110111 Italis Καὶ. syn quadr. [11

2 2 1. ²
Mus alpinus Rzacz. Polou. p. 23 3 auc'l. p. 327. ἐξ
Mus· a} pinus plinii Linn. [γῇ. nat. 2 p. 47. ⁸ ἑξ

Dls M umeltlnel Meyer Thiere I tab.81· .

Μιε cauda elongata nuda, corpore rufo Linn fist&
nat 6p.10 n· 11 ¹³·

Mus alpinus Klein. ps odr av. p. 230.

Glis h arlnota, Italis Klein quadr. p. 56 1

Eigentliche Mn melthiere 1⁴. ’.Θ Gmel. Sibir. ΙΙ p. 3

Μ· Sffimrbst‘ ffffwbncffmaefflmsfd :ru 1111σὸ
-Ά--ῨΜΛἿΞν ”figfflwffsbqff &eps e J·- ’3θῇ

