SYNoN-YMORVM.

Rozter 384- ,
Rougette 132. 1 3 3.
Rouss'ette 1 3 1 - 1 34·
Rubbe 5 84.

Rufius 5 2 5.

Rakkaia 42 0.

Rilpicapra 251. 268 — 270.

284.
Rupicaprea 268.
Rupsok 563.
*Rusak 3 27.
Ruffor 593.
Rys‘5127·

Rys‘ 527-

’ 8.
Sabaea¹ 33.
Sabbel 469.
Sabeldier 468· 469.
Sabelmus 373.
Sable 4682469.
Saccawinkee 55.
Skibelfiseh 625.
Saelhund 586.
Sagaq 308-
Sagis 450·
Sagitta 408. 439.
Sagoin 57. 58. ”

Sagouin 51. 56. 57. 61·

Sagovin 56. ,
Saguin 55. 62
Sahouesquarita 437
Sa'i 49.

Saj 49·

Saibek 558. ³
Saiga 289- 290 317.
S1igaki 290. ·
Saigi 289.
Sa'imiri 5 ι.
Sajmiri 52.
Sajou 48.-

Saiu 49.

Saju 50.

Saka 521.
Sake-winkee 55.
Saki 55. 56.

⁷ Snjjlqnd 584.

Sandaet 2261 1.
Sa xdma us- 375

δῖ’-...ιτ

Sane, ‹glier 177.178 185-

189.
Sanglin 57. 58.

Sangouinchen 57. 59.

San guinarius 5 47 ,ἱ
Sanguinen 57.

Sapajou 4448. 49. ςξ. 52.

5 5·. .
Seu-fik 245.
Saricovieme 445.
Saricovienne 446.
Sarigue 76.
Sarluk 2 3 g .
Sarmatier 460.
Sarn 3 1 5.

Sarna 31 5. ·
Sarris 270.
Sater 7.
Satherius 46 ’Ῑὲ

Satyrus

