ἴημα. ,A

Lupo eerviere 527.
Lupo gatto 527- Δ v · ’
Lupus 525 556 557 559·

571-57-·2 575 576·
Lutra 445 446 448 449

451· 480
Lutreola 451. '
Lutris 446. 447.
Luta 525, .
Lwitza 502.-
Lycaon 560. 561.
Lynce 527.
Lynx 513. 516. 524- 529
Lyon 5013

η’» «Μ. ’

Maar 457.
Macaceo 29.
Maeaco 67.
Macaq 48.
Nacaque 29.
Macaquo 28. 29.
Macatlchichiltie 3 x 6.
Macatlchichiltis 3 1 ὦ
Mache 215. ·
Miinestier 2 34. ⁷
Maenk 45 ι. ⁴
M'a‘usegattung 403 .
Mafutiliqui' 49²2· ;
Magot ¹4³7· ’⁴
Magn 53· 54·
Magyar- luh 634-
Maharen 244.
Maihaty ‘2 Κ 9.
Mnj‘eg 442. .
MlimOil· 1⁵7ss ⁴ ¹* . ⁷·

”qum 632an ’τ ⁷ ’

's Maipun' 1929 2. η , ζ
' Makaque 29.

Maki ⁶6- 68. 70. 72, , 4
Makis 64.-

Ma lakaya 517

Malarz 633. ,
Malbrouck 27. 41. 42, .

’- aMalom - ege‘r 635. '

“ Mammone 20.

Mamonet 1618.-

- Man 25

Man of the wood 7
Mau- Tiger 18.
Manate 581..
Manatee ‘5 97.
Manates 5 96. ,
Manati 596. 597.
Manatus 596. 597·-

. ’ Mandrill 17. .

Mangabey 38.
Mange-fourmis 94.-

· Mangeur de fourmis'90.94.

96.

- Mmgia formiche 91.

Mangouste 48 1. 48 2.

Mangusta 482. j ἡ
Manicou 74. 81. v
Manipourisj 91. 192.- > =·

’Manipuri ¹9²? ¹ ’

Manipuris 192. >
Manis 98 - 101.

ἱ Manitou 73⁶⁵* ,Ἴ 1⁵³ ,

Manul 520. ῃ... ..ἃ ,4
Manzao 2053. “ „sssssffls

'Manzo 205.
' Matd 457.

Mapach 165.

