SYNONYMORVM.

N.- v , , &121569
Naahval 628. , ΝΞέἲει-ἰε 141. , , Α
Nabba 200„ , « Niediwiedz 15& ,
Niibbmus 126. - Nietopersz 145. , ης ,,
Naeghe 205³: Nilganx 275< κ, » » ;
Naette 457. » folpferd ¹96··1.9?⁴.’ 2„- ως ’
Nagor 2811 ” Nimse 467.. - μ 5. ,;-; s ι’
Nahwal 626. » Nixi katsehan 3982„- ,ὴ
ΝαὶεεηιΗιιῐιᾶ 55 2. s Nisa 620. x ·
Nanguer 28 1. - ,· Niscb 469. , ..ἦ «ι 2 . -—
Nangueur 281. ' ’ Nisen 620. ⁷ › ’ 1 · ’.ι .
Nanny- goat 258· Niser 619. '
Nar-wal 627. - > μ -. · Noffino 140. ,
Narhval 627. · Noanla 146.
Narhwal ¹627. · ’ ’ Νοξὶιιὶε 146. ·
Nati 564. α 2 < Niid 232.
Narica 4'86· 4877, Noertz 451.
Nan-whal 627· > Nbrtz 451. ’
«Νειῖεηῖτεη 48 ς. Nbrtz- -ψι ese-{ein 451i ,
Nasenhorn-199. 200. 202. Noerza 451. v .
Nashorn 199. 200. . Νόίὶεηγ- kutya 636 w:
Nasum-85» - ν - , NiSste‘ny· 82ηναε634.
Nattblacka 1450 · - N61232 ·, . „-
Nebbe-bval 611.¹ . · Nondo 527. , ,
Nebbe-Muus 126. · μ’ Nonno 471. ῑ , a , -
Nedosobot‘ 469. Ἴ 2. . Noord kaaper 604·-
Neitersoak 590. . γ Nordcaper 604.·
Neitseksffgffiq ² : · „ Nordkaper 604. 6Θςζ .
Neitsersoak583.z .' ’- Nor‘d-kapper 604.. ⁷ “
Nemestrina 220· . ff Norka 45124532. ,.
Nems 482. 507. - , North-Caper 625.
Nennock 161. , Nosorog 200.'
Nerpa 586. Nott0121145„ Q
Nertz 451. γ ⁴ Ἰ , Nottolou 45. *frag ,
Netopyr 145. - K Nozorozec 200. > ζ’ -τςε .
Neujorker ιτςς.μ ¹ ‚ Nfilmaus 395.

Niaamel 327- - Α -- Νυσὼιῑ-ιεο.

. mmm„
τ ·’ οὸὅὲ

:Numoffi

