 

SYNONYMORVM

Schwerdtfisch 625· ¹ ἓφζῖςδιεεςιιιιειῖἴῖ,ῑῐ2. )
Scimie 34. ’ μ Serotina 1475} ‹71311‘133 <³⁹5¹sz
Scimus 411-343 435 4 39 Μ Scmtine 147. ···:·2.² ,3ζισι 0422
Scoiattolo 413. 419 424 4 Smffimicida481· W 3«,··’ς. {mul
426 427 . . „801'31315230 ἶ.. ,,,ςτ ;. ⁹3³³?
¹Sc.¹ ·ga -1whae 610 ·” . Sesef 576 ·. ‹52⁴ss {54³ mul
[Scrofa 176· 180. ¹ -Setzhase 327. 4334„ 133..
'Scyurus 4)25. ’ ’ ’ ‘Sevm gel 169. z . n?- ’ῆι-Ξ
Sc2w1ja §33:²3- · ‚Sheep 224. 243 244424612
Sczeniuk 376· · )“). 250. 253— 256.
Sczenok 533. ¹ ' ssShepher'ds- dog 537.
Sea· ape 600. · ” {Sherebenok 210.
Sea· ca1f584 586- 590 ‘'‘Shibeardou 497. ww.
Sea· -cow 595. Shonk 538 54252343411 wrm·
Sea· hmse 196. ' ' §hrew 119-122 Ι24ῑνσ27ὑ·«ζ-
Sea-lyon 5¹81. ζ 130.
893- otter 446. . ’ ² [Slnew- mouse 12516126.
Seal 580· 582 584· 586· Sial 586. 32}- ξ. ἐιῑιιῗΝἷ 4
588-59231‘51'& 300· >on :stuza-1⁷1³.
Sebessinae 467 · Sjakalleu 571. (ξ ι) §.nau-{1}
Seebfir 579. 580. ,· 3 ·;S‡e-ct1se-st1e 475. ζ ”
Seebiber 446. . · ’ ἣ8ἰεδειιΐε111ἰὶῗει· 430.
’Seehund 584·59:2. ’ ⁴ Sjechaal 572. 1 -1-05·
Seekalb 585. 5-86. ’ Sjc nostawetz 337 ι. )-,-ῑς;;....’,»),ῑῑ·ι1
'.Seekatze 579. Sifae 42 - . :Lis-<hi .;ς.,;...“3,·1’
Seekuh 196. 597. Sifacl1 43. ἱ g 3 «ια’,εΜ
ὃθείὃωε 582. 583. Silberbiir 159. . fi ...,33ῃίρΜ
,δεεοεὴς 597. · .‚ V ’· Silberfuchs 567 ,ᾗῇ-,3111331116

Seeorter 446. '· ¹ Silberhund 5675‘ ³.» ‘5³32’ ›nh- 'ulfi
¹Seepferd 197⁸·5ssr}}p{‡ Sild Qual 605. ³02 ’.ξω 12⁴3 3311
‘Seibbsh 476. “ <³² ³³⁴⁷ Silenus 25. 26. 88) ³03⁰} wgmls‘l

Ῐ)8811·586. Ῐὲἷ ἰξζῃήᾚιδιὴιαιωε 11. 12- ᾡῖ 5? ffigssffl
ΞΞΞΞΕἎἙ ἔῇἒκει 43⁶6VK‘ ξΐιωόιζ9,7 8 Iste 64: 8815135198
Semlja ·0ika 379. 032 ἓξ( X mia· Scimus 66. 4⁷) ν. μ :H
seniculus 46. υἷος ³⁴⁵⁸ Εξὲιῐιίο 12. ἢ j. :f ΒΜ

“ 202 ΟΣ “S Vv 5 simma SM

(ἲς. 11313*

feb! flasqst-s. ‹ ⁴ . ..ἐξ

