sffffxnnssx

Beluga 599·›'⁷-?.‘ *-
Belzebul 44 —'46,. ⁷
Belzebut 46. 47. «ζ ς
Benula 413.
Beori191. 192.
Berbe 498.

Berbets 63 3·
Berghase 329. 332.
Bergfiitsch 304.
Bergfnaus 372.
Bergratte 404- 405.
Belraco 1 80

ssdqmffi 333· - 1**Ἆ st

Be'l'ua rbock 2341288-
Bestes 175. ,³¹ :1¹ 2
Beffiawx.
Bestiola 371· ¹* ζ
«Bet e 4897- an. '
puante 49 1. 492.
Rauenna} 442· - .
Revere315 441- 2 - ᾖ
Beveto 414..
Bevers 441 , Ἰ
Beutelfledermaus 1533v

Eemelrptte 75. „ Γ ,
Beurelraize 74- 76.ΩΙ
Beuteltrqger 153 χ
Βθῑοατειητίὶο ορς 273.
Bezoarbocff2J3 274. 234

Bezoar· goat 27, 2.

Bezoar- Hert3172 ⁴ ‘-

Bezoarziege ..⁶573-

Biii ²10

Bial 63 3. , .
Βίειιειεαεὲεε 629 “ ’
‘Bibaro 442.

Biber 441. 442·

Biberaffe ⁴66.

Bibertatze 12 9.

Biche 303. 310. 313. 31
317· 324· ” ’

“’ Eiches 27 8-

hic} 1011 541. 542.

. Bieber 441. 442. 446  ζ1

ch [ka 413

- 81111599ι

’ Biesamratteng:

nissam-ame 444.
Bie‘ure 441· 442.
gig 180.

&4301 279.
miggctje 350. 351. ⁴

⁷ ι Ississait 197-

11111 63 3.
ΒΞΗἯῚαυΓΛ 366·

» Βὶὂτη 158·

Birkfuchs '56 2. 563.

⁴ Bisamaffe 508

‘⁷ s* Bisamthier 3 2 1 .

2¹51}

Bisamkane 498.-
Bisamratte 1 29. ’ y
Bisamschwein Ἰ 87.

Bisemratoe ¹28. ’-
Bisemthier 320.- Δ ’ἶ
Bi {emt hierlein 320¹. ” ’ ἶ
Bx on 22 8 229 235 23¹7*i
Bi na ly 633.Β ’ ⁶ ¹³¹¹?
Bi varo 163. 442-( ‘s u
Bima, 442.” “’”’ “· ” ¹

¹333„ 442 ἰ 225..

Elanzer 607- ‘⁷¹' , ⁷ Ἦ.
Black- ears 524ἑ’ ’ *

⁷ Blair au 162 - 164¹* 2190.

49¹· 493·
Blanc-

 

