'M A M M A L 1> A: 1,· Pteropus‘. 131

Vespertilio ingens Clusl exot. p. 94 fig.. mediocr-

strange Βᾶτε Ar gens fidolump 158.

Vesperrilio admimbssis Bont. Ind. or. φ. 68 fig. p· -69
pessima Α

Chauvesouris Dampier voy, Hp 70 ‚1

Ch au. 0- Somis Des [Waacb voy. Hp 208.

Canis vols-hs τιὴ-1111111110 oriem alis femina Seb. thqfi I
p.91 tab.57 fig. 1.>;

Canis volans mas ‘Seb. thes? Ip.91 τιτὸ. 57 fig. 2.

ι Vespertilio cauda nulla Linn Jyst. nat: 2 p. 45.

Der fliegen (10 Hand von Το1 nate bey-delley Ge·
schlecht s Myer Thiere IL Ἶ td). 35 fig. 801).

Vesper 1110 cauda 1111113 Linn sjst. κατ. 6011). 7 n. Ι.

Ve1 ιΡο1 “tilio preephalusr Tem urta] usflein qu mzdae up.
p 61.

The creat Eat from Madagascm Edw. birds IV tabl
180...

Vesper· ι1110 ca11da111111a. The Vespffl tilio, without a
tail: TheEagXe Eat Hill anin'1.p.564

La Rouffette: Pteropus rufus aut niger, ⁴ auriculis bre-
vibus εις-0111110053 Brssh‘agn. (1:¹2- p. 2 16 n. Ι.

La Roufi'ette {a col rouge: Pteropus fustus, auriculis
breuibus amrmemus, collo 1119011010 rubro Brzffi

’ regn. an. p. 2 Ι 7 71. 2.

Der fliegende Hand Hall. vierf p. 452 tab. 28.

Vespertilio (Vampyrus) eandam, naso fimplici,
membrana inter femora diuisa Linnjjrst. nat. 1 Ο,
Ι p. 31 n.1.

Chien volant Dic'lionn. arfim. Ι p 616 cum conge-
neribkffs

Rouffette Βὶεὲῐοηη. anim. ΙΙΙ p. 724.

Chien volant Daubenmn: 11›1c>'222.del'acad‘17·59 p.'
· 384- ’

Roufl'ette Daubenton: Mem.del'acad175 9 p. 385.

Vliege'fide Hond van ‘sex-nate: Vledennuis 2011ε101

Staa1·t‚met 0011 01111010 Nem, 1101 Vlies tuffehen
I 2 de

