204 ΜΛ Μ M A L 1 A( Elephas.

Helfant Gefiz. Thierb p. 178 figg. p. 179, 180 me-

,„ diocr. p. 185 mala.

L' Elephant Pcrr. anim. IIIp. 91 tab· 19 fig. bon.

Elephas Char-let exerc p· 5. ,‚

Ele} bantus Ludolf. Aeth. L. Ι c. 10 n. 18 seqq eum
fig. «hommem p 147. R]

[lep 1211] Knox Cey.l0n p. 21. ' >

Elephant Blair: Philostrasact. num. 326 Ρ. 51 eum
fi‘gg pa tium et anatome

Elephas Καὶ. syn quadr. p. 131.

she Elepl1a11tBarb0tGuin p. 141, 206.

Elephant Bolsn. Guin. p. 284.

Elephant [solbe V«) rge e.b p 148 tab 4 fig. 3 mala·

Elephantus Harte enf monogr. cum figg. Ξ

foetus Elephantis africani ineditus S«. 6 thqs Ip·175,{
tab·11 1 fig 1. ⁸]

Elephas naso cylind1aceo elongato Linn. syst. nat. 2}

⁴«

-. 2 ‘2·..-»„s={

'] hle {lgephant Moor. Afr. p. 24.

Del Elephant Meyer Thiere I tab. 69 figs bon.
Elephas Linn. sjtst. nat. 6 p. 11 n. Ι.
Elephas Klein quadrup. Ρ. 36

Elephas. TheElephantHill anim· Ρ. ςός tab. 2853
bon. ··

Elephas indicus Linn. mus Ad Frid. I p 11.
L'Elepha11t3 Elephas Brils— regn. an. p. 45 n. 1.
Elephant Adansl Seneg. p. 75.

Der Elephant Hall. vierf. p. 374. «
Elephas (maximus) Linn syst- nat. 10, IP.‘33 n.1
The Elephant Edw glean· I tab. 221· ’
E‘1 'epham Dt'ctionn. anim. II p 86·

Oly phant Houtt nat. hist. [Ρ. 419
Elephas Gronov. zooph- Ι·Ῥ. 2 n. 6·

L' E‘le'phantlegffi hist· nat. XI -Ρ, 1 tab. 1. ·
Elephas (maximus) Linn. mus Ad. Frid. Hp. 6· :⁴
Elephant Bom dictionn.11 p 86. · ²
Elephas (maximus) Linn. syst. nat· 12, ῙΡ 48 n· 1'

ΔεάΪμΑ-ῥμλα W [Ὑί 7η( e} j.. Th

  
  
   

