INDEX

SYNONYMORVM GRAECORVM.'·'‘

A(

Λιλουςος 518.

Αιξ 256. 259. 2'61. 268.

Βιςωνες 235.
Βονκσσος 2 3 Ξ. “

Βουβαλος 2 9 Ι,

Bou: 228.

Γ.

rann 423.471,

Γιννος 2 1 6.
Ιλανος 2 1 6.

Δ.

Δκσυπσυς 3 3 1 ι
Aemus 6 2 Ι .
Δελφις 62 1.
Δοςκκς 2 8 5.

E.

Ελαῷοιιαμηλσς 2 2 4.
Ελαφος 30 1 .

Ελαᾳος ευςυκεςως 309·

Ελειος 429.
Ελεῷκς 203·
Ενυδςης 448.
Εχινος 169.

Θως 571.

ικτις 463. 465. d

1.

Ιοςκος 3 1 0.

Ιππελαφος 354.
Ιππος 207. 208.

Ιππος ποταμτσς 195-

Ιχνευμων 4 8 Ο.

Kalamon-offam: 2 9 4.

Καμηλος

Κ.

221.222.

xxa-904 1 76.

Kfcwe ,

