Mf'A M· Μ A L 1' A. ’ ..'cai11³.·³' ’ ³71

Kmssriif Suet-55 jx

ἢ ercmonua (Krestowka) Rzeff}
Kartal Tungufis.

Hanc' non Lagopodis‚ se'd Vulpis 'varietatem effe
Pennantus afferit. Forte dantur crucigerae in vtra-
que specie„

aureus. 12. C. cauda rePta, corpore pallide fuluo·
’ Θὶὺς Arist. h'zsta'anim. 1110. 1¹9 n. 150. ,VI c. 35 n.
’- 426-428. IX·,e.>7ze, n. 473-475.
Thoes Ptin. [μβ. nat. VIII c. 34 (c. 52 Hard.). Χ
c. 714-(2. 25:114&ss
Θως Aelian. :arbim-⁴ -I c, 7.
Λυκσς ξορὓος Oppiam qyneo'. ΠῙ, 296.
,Λυκ κσυεςΧςσ-ος Oppim &ng III, 314 .
ffTlmes (i esn quadrup. p. 766
Aiiatie um animal Adil nuncupatum Bellon. obs p
160
” ’ Schakal eine Art Fi’lchse Olear. Reifi p. 413.
Le Schekal Boull. voy. p.254.
Lupus aureus Clmrlet. exerc. p, 1 ς.
Lupus aureus Καί. syn. quadr. p. 174.
Iackal Barbot (inin. p. 209.
Sjakallen of wilde houden ῥ’ναίιι Reiz. p. 32 ῐ.
Lupus aureus Kaempfi amoen. exot p. 413 fig. 2407!
,Δ -.n 3 mala ·
The Deeb or Iackall Shaw trav. p. 247.
Canis Lupus aureus dilus Lina. [9st nat. 6 p. ς
²²· 3· -ἶ
. Lupus aureus Klein. quadrup 1270.st
Canis rostro« angustiore. The Canipj, with a slen-
der snout: the Iackall Hill am'm. p. 552 tab. 27
. fig. mediocr.
Ie Loup dore': Canis (Lupus aureus) flauus Brzffl

regn· ‘¹¹¹- Ρ· 237 '² 3 Iackalls

