“’ ῙΝΒΕΧ”’ κ

Pudahs 505 566. 515. 516. Pe1euiaska 460.

Parder 506- 5ο3.
Palderthier 505
Pardi 509.

Pardus 505. 506. 513. 515.

Pin-dutz 636.
Pareffeux 85. 86. 88.
Parforcehund546.
Paripa 633.
Parma 210.

Pswspi 180. ⁷
Pax-ss 180.

Pasan 273.

Pasen 261.

PataS 34.

Pate 10 3.

Pathew 434.

P ttkfin) 63.

Patryshund 547? 5²48

Pa ιι ‘an 16 23 '³ ·
Ριιίᾛι ὄζῖί·

PC aslnts 34.

Pe‘·ari 186·

Pec wal-y 186. · · ν
'³¹1 [τοι-ιι 244 247. 254
lecus 242- ‘ '
Pege buey 598. ’ ’

Pe 373met636

Pekau 455 489· J

. Pe' ano 455

- Pekans 455
Pela13doc- Ani 76.

ΡέΊὸη Ici3iat'l Oquitfi 2 24.

Penvisch 667!
P eregusna 4603

ereguzna 46 0.

Pho ·ῗᾶειιαόι846ῑ2 ’.Ο s

Peneos 11cre1os 85. ·
Perillo 542. ·.553

· Pernak 6165.

Perrico ligero 87.

Perrillo lio g·elo 87.

peno 533· 539· 545· 553·-
Pertrand 222 ’ -

Pe ι). 232.

Peruichcatl ²²4·'

Pes 5}3.

’Δ Pesei 5 69.

Peserz 5 69.

· Petam-ista 35. 438.

Petit- gris 4 19.

' Pezze Mouller 597.

Pezze Muger 597.
Psenmaus 408.
Pseilschwanz 439. -
pferd 208-2 10. 2 ¹6.
Pferdhirsch 304.
Pflockfisch- 607. ·
Phallanger 79.
Pharaonsmaus 48 2,

Ι) haraoratze 482.

³. Phatag en 101.
Ἰ Phasagin 101.

Philand·e1 74·- 76. 78 84.

Philandre 75.78-8'11,·83‘ 84

11'1oc1 579 556 588 552-
594· 596· ··’

Phocas 585. .
Pholidote 99. ποι. , -
P1101id1t>us99.101

Phoque 585 591 592·
·- ’ Phy.

