{3019 27

⁷161bars 509. · ἶ. “’
ῳ Ifira 300. . NJ
Ippopotamo 197.· ,⁷ v ι

Irabt1bo 193.··‘
Irbis ς·2-8Ξ·.

Irgendir 450.' .=
·—-*.-* ι, ³

njis 2 J 0.
Irmisch 145.
Iron Pig 342,

Isaris 568. 569: .⁷ j·

lsch 245.
Ischaki ‚¹2 1 4. ”
Ischim 2123,
Ischpi 2453 -
Iskffl 232⁷.

1st 533

Istn'ce 170ss3412 *⁷ .

Isubr 303. , -
lubartes 603.
Iuh 633. .
Iumar 2 3 3.
Ιιιῐη3ιἰ·3 2 3 3.

,ξ Iumars 233.⁴ ”¹ ’ ..

Iumarus 2 3 3. ,
flumem· 2 ιο. ⁷

lunetz 232. , . -Ξ f
Iungfernbock 277j⁶ -- ...τη
⁷ ’ ” ⁷· ⁴ Kameelsziege 225 ,

Iunitza 23 2.
lupatiirna 73. 77

Iupiterefis h 6ogs -- .
. ‘quenca 233 ²41? 3 ,, 5 Ι ..

quencus ’ἢ 3 3,

,⁷Iw1⁷·'ch 31¹5· 5- ῖς... ,

olyx chell31 5

Izquepolt 49 L· · “ .

Izq11iepatl 4 90,
Izquffepotl 490.

'xxffngx›;fi

ζ’ ‘Ka 2
Kaas 24²4.
Kaban 180¹,

Kabmga 320. 331.
¹ Kaba‘ffon 112. . ' ”

Kabafl'ou 1 12,
Rabaffu 1 1 ιε
Kaberda 320.

⁸ Kachikame· 111. ’
Kad’ ga - m’riigam ⁷200& '4
Rfidtu-nari 5723· “’ ·

Ιίᾅίι]ςιιι·ιιὶῑ 40⁷9.
liiiuler 1 7 8 .· ’-
Kastaar ς 7 7.

'. Ι Kager Angan 454. ⁴
’ Kahlbart 50. ,
Kahloln·173. *⁷ ' ⁷

Kaiin 558.
Kaiko 447,
Kalan 447. -
Kalb 230- 232,-
Kalf 232.
Kaltan 469.

⁷⁷ ⁷ . Kan1czatsk61 bobr' 447, = ἒ

Kameel 220. 222. ²²3⁴ ,,

Kameelbock *279 ² ,

Kameelpmder 296.

Kamele 2²⁸3· .,

Kamelpard 295 v ·

Δ .. ,ζς

Kamelthier 219- 222 295 ὶ3

Kampag onol 397. ”
· Kan 5· ἢ 1. 6* 2 3 - ⁴⁴ '
ὠ Kanatle - Tskan Ι 45. ·⁴

ξ
2:-

Kund’ fi-Jnfirrugam 200. ⁵⁴³

⁷⁷ [³³2 Kanin 333.
¹ θ’ .

Kamin}

