MAMMALM Equus. εὶς

Ezel: Paard met de Staart aan ’t end Hairig, een
, zwart Kruis boven op de Rug Houtt. nat. hist. III
P· 385 ⁷
Wild Asses Bc ll trav. I p. 2 1 2.
Aue Bom. dictionn lp. 113.
. Equus (Afinus) cauda extremitate setosa, crucenigm
supra humelos Linn. fyst· nat. 12, lp 100 n. 2.
, Kulany Rytsisshk Orenb. I p 3 3
The Ass Pmmsjnz. quadr. p. 3 η. 3. .
Der Esel Mart. Bufflvierff'. I p. Ι 87 tab-3.

Der Esel Mull. Natmss Ip.45 3. .
Ouarpb ( Onagr) Ruffis..

domesticus.. β) domesticus.
ouogArist. hist.anim.21..c=7 n. 63 IIc. 18 n.130. 7
c. 11 n. 13 ο Vlc 23 n. 335- 351.
Afinus Plin. hist. nat. VIII c. 43 (c. 68 Hard.).
Afinus Gesn. quadrup.‘p. 3 fig p.;4 bona. ἒ
Asmus Schwenckfl theriotr. μό 1. -
Asinus Aldrvv. solid. p. 2 95. ⁴. Α
Afinus Ionst. quadrup. p. 16 tab. 6··
Asne Tavern.,v0y. I p.344. . ·. v -- γ
Afi‘nus‘Sibb. Scot. an. p. 6. “ ’ ’
L’Ane Chai-'din voy. HI p. 3 3. ¹ ⁹ ’
Asinus Rai. squuadr. p.6 3.
Asinus Sloan. Iam. IIp.'3²27.
Equus cauda extremo setosa Linn. fri. suec. 1 p. 12
. n. 5. „ ⁷ = „-
Der E3se1M12yer Thie re Π tab. 44. ¹ ζ
⁴ Affinis Klein. quadrup. p. 6. ·: μ’)
[ἤλυε Fquus (Afinus) amiculis leugis, flaccidis,
³ ’ ’ iuba breui Brzff regn. an. p. 102 n. 3.
Equus caudaQ52t1'· {ma setosa Kram. Austr. p. 31 8.
Equus cauda &tt-ema setosa: the Ass Brown. Iam. p ·

De14 {al 0ιῦῧέ -Ostindj p. 35¹.

Ο 3 Der

