haezxn1N1A1n1 A ⁴ van

15. Μνετειᾼ. 41 LVTRA.

ρ’ ’ 42. MVSTELA
16. vnsvs. 17. vnsvs.
17. DmELPl-H'S. '⁷ 8. mox-:Lpnls-
18. TALPA.² 13. TALPA:
19.80REx.² ’ 14. sonssx
20. ERJNACEVS. Ψ 18· EnrhAcffivffu¹

IV GLIRES.

Dentes Pmmot es bini supra et infra approxima·
ti, a molaribus remoti
Lan arii nulli.

21. an‘arc. 33. HYSTRIX. ’
22. LEPVS. 31. LEPVS.
23. CASTOR. 40· CASTOR.J
ἒξ CAVIA. 34. cAhle.
34. Μνε. ⁷ 35. (ηις.
36. SPALAX·
37. mvs.
38. 1A0VLVS.
25. scxvnvs. 39. smvmfis. γ]
26. Noc‘nmo. v 16. vnspER’rxLIQ
V. PECORA Α
Dentes Primores superiores nulli. . ; > «-

inferiores Vl aut VHI a mola-
» , .‹ . ribus remotiffimi

Pedes vngulae-3.
Mammae‘ invguinales.

27. cAMELvs. . ’ 25. cAMELv8.-
28. moscnvs. 31. Mo‘sgtayS.
29. cfflzvvs. · 30. canvvs. ,,
30. CAPRA. 28. CAPRA. - Μ

’ 29. ΑΝτηοΡε. ..γ
31. ov1s. 27. oms,

32. Bos. s 26. Bosa

:swtssssffss

J

