XLVI · Μ A M M AL 1v Α.-
Secundum editionem XII &stematis naturae.

1. PRIMATES.

Dentes‘ Primores incisores: superiores lvss pa· ‘
raHeli-

Mammae peROrales 11. ἡ
1. nomo. Ι. Homo. 3
2. susm. 2. suma.
3.. PAPIO.
4. CERcom'rntcvs.
4. cEssvs. ⁸ ν
, . 6. &ALIA-ruunt,
ν 3. mevn. 7. LEMVR„
4· vx-:spERnx-IQR 315.1=TER0pvs. v
afim· ,πᾶνεειοεκτῃια

 

ἰίὲκνΤΑ.
Dentes Primores mJHi vtrinque.

ς. ELEPHAS. 23. ΕιΕΡΗΑεᾸ

6. TR1cflsscnvs. 47. Tmcasscnvs'. ’
7. BRADYva. 9( BRADYPVS. .' ’
8.Mvnmssco1›nAeA· ιο. ΜΥκΜΕσὸΡΗΑεΛζ..
9. MAms. 11. MANIS.

10. DASYrvs· 12· DASYPVS.

ΙΙΙ. FERAE.

Dentes Primores superiores sex, acutiusculit
Canini solitarii.

11. pnoeA. 46. pnocA» ⁴
12. cuns. 45.<cAN1s. .
13. rems. 44. FELIS. ἢ
14. v1vEnRA. “ 43. V1vssnnA.³

1 5.³'iae'1''v· ζ

