»ὲ- -» ›v‘ ,f -f
.·''. . ‚J κ

ΜᾼμΜΑιῐνΜι - ’ᾘΟῡὲωρηέςς
’ Χ’ ” Glis enectus ³ ’ ” 0³03- ’Χ
Ηοηοὶ( (Hortsohok)
Mus Rattrss' ³ 5 ’ΜΝ ³³

szu Q‘Gofiffl Malom- egen· (ΜᾰΧῐρηι εἶέν). ³·
Mus amphibius. . ’ ’ ’ ’ ’ 
· Gixti-'ege‘r (Gaati-ege'r).
Mus filuaticus·· ³ ³ ’ ’ ’ΧΧΧ

Ει·ῑ1εἰ-, egit (Erdei- -ege‘r), Mezei·eg³61·(MeAEt ege'r).

flius Mus ulus ³
Ege'r (Ege'r).

‘'vn-¹113.

ί, „34
Mus terr estris ἐ ’ ”Χ”’“’”” ”’
Τ Urge (Urge) y
1³11» Sciurm vulggffp η
RQggquokufih ᾗ EQ& 3³( limet) ÷
³ 0711ῡῖρῗδῇ was} , ,
2⁶„- “’ x odzffloa) ‚
, 4
’ Lutra vulg<ezr³m
Vidra (W dra)
³³³³M11st‘elfssmi'nes v 3 0:⁹12«
N>est <Njefiht)· ⁴ ῑ
Mustela Pateria& 7. '³³7³' ³Qb1 1³7³}
’ (ἰόι-ἑηγ (Gb're'nj). αῖ, 0 113,
Mustela ΖΧίόέΙΖὶῃφέ , .. ³ Ι, ’ ’Χΐ”, Ermum}
' Nyuszt (ΝΜ-ὦς) . ’ ” (Χὲὶῗῗῖζ .
Mustelffffufffiff Ι», ,, ssffffff
· Menye‘t ’ζ’Μενῄει). ”” ¹ ’ ’ ’ ³ ³³ ” 7³

