εἳΝαΝΥΜοκνη

Kaninchen 332· 384· 337·

349· 35:3- ³³
Kaninchenmaus 3«.57·.·ι7

Kani= nic h 33 1· ὲ

Kaninic'ssessf' 23²· 334 33⁸5

Kanini ehaex jager 466.

Ka m nichenwiesel 466 ,1

Kantza 6 3 3.
Kapustnik- 59..7
Karacoulac 524.
Karagan 566. . .

Kara» Gnrsu 1‘5 g, ·, ,
Karbufch 365. 4, 4 .

Karstmu 307. , .
Karnickel 3 3 3.

Katre. Ku-lak 524, . 4 · ⁷
lim-als< 566. ,, . . 4
Ketske 634. , - , , .

Karta} 571. .
{zm} wsfflkatze 522.

Kasah 259 - :v-
.R-.'1sa259. ..4
Kaskar 558. ’ ·

Kaskelot 612. ·.‹ , ..ἶ
Kaffigml 585 586.

, Kastaar 5 7 6

Kat 502· 504 506 514·
. 516. 519. 52¹· 526 „
Kat· Pard 5¹6- . M.. ..

Kater 519 521.
Karka 521⁴..w ⁴
Karta 521.

,Katre 519.

Kattlo 528. 4
4Κατι,496.518.52ο.

Kane 72. 2466. 25122- 516.

’ 517.519·522.5›30·
fliegende 140. 4, « ., ..

Katzenparder 52 3.
Katzluchs 5 28. “

Kay opollin- 825 83 » Α ⁶ γ

Kayopollino 8 3

Kazilot 611. 613. 615- ·617·

Kedi- MJlau 145 , 4

Kelb maerre 5 53..

Kemel 22 ω 223.- ω5ζ4 ιη

Kemel- Pardel 296.

Κριῃρε 130 44 κ.4
Kenlee 574.. ⁸ 44 ¹ssx

Kepokak 606.
Keporkak 608.
Kepokarsoak 60 6.
liet-Kamonon 7196.
Kerkedon *2005* .' ⁴

..α

Kermang 4133 *⁴¹¹6 ‚s -,. ’

Ketslwe Bal< 3634: ”
Kevel 287.

Revella287. 29ῐ...,-,
Khallah524. :⁴¹⁹ .. ..

Kigutilik 612.
Kiid 259. ,

Killeluak 6-4-,Ῑῖ. 46,2ιξέ,,· . *ζῖ

Kiuer 6 25.
Kibn 55 8.

Ixir fickan 35844,’.. ¹ ..ζῇ ·“.’ἶ

Kiriwula 1 50 ,-

KstZChffl 259.-3
Klapmfits 593ae -· - ,gf-j-
Klap -myssen 4- 5904 4· . . ’,4 -

Klappml‘itze 5⁵90· 4 -

Kleeblattnase'*1.37f‚ , 4
Kleinauge (ης, ,ξ , ,.

Klein- Oog 6 15.

Knabbel-Visch-610. . ,, Α.. ’

Tt 3

