sYNoNYMORvM'

Vielftaes 477. Vlu Tskan 384·
Vielfras 47 8. Uluk 4 1 3 .

*Vielfrass 15.477.478. Umbulu 95}
Vielfrasz 477. 575. 576· Umuk 437.
Vielgok 563· ν. Unagin 476. 563ss
Vigogne 227. Unau 85. 86. 88. 89„
Ujing475. Vncia 508.509.
Vild-Sx'iin 178* ¹79· Vnicornfish 627·
Vilpestrello 145. Vniccrnu 626. 6 27·
Vinvifch 606. Untz 508.

Viscacha 3 3 9. , Voang - Shira :45 3.
Viscachos 3 3 9. Voiiieu 4 3 2.

Visela &47 Ι. Volpe 1 66. 563.
Vison 45 5. Vond 1 16·

Visone 45 ς. Vond - fira 453.
Vispistrello 145· Vondfira 453.
Vitela 231. Vonfieu 43 2.
vitello 23 Ι. 585. 592· Vormela 363.
Vitula 233. · Vos 562. 563·
Vitulus230.233.583·585. Ur413.414.

590. 591. Urchin 170. 1714
Viuerra 449. 451· 454465⁴ Urco 22 ς.
466. 480-4820485-499. Urika 360.

-Vizcacha 339. · Uristier 228.
Vizchaca 339. Urksuk 591.
Vizsla 636. Urochs 229.
Ukalek 329. ’ Vrsa 157. 158.
Ukschuk Ι 58· Ἰ Vrsa formicaria 9²⁵
Uksuk 591. Urso ¹58·
Vledermuis 131. 134. 136⁶ Urson 345.
138.140.142. 144. Ursone 345.
vledermuys 145. Vrsulo affinis 1674
U1f553. usus 156- 158. 160- 163.
Ulk 464. 165. 166. 168. 478.
Uloschb 210⁴ 485.486.579.630.

Ub 557-558· x ,
EmlAWammaL X >a Uru

