MA M M A. ‘L 1· Α. ’· >Genius-⁰* ‚⁴295

, · Camelopardalis quem Arabes Zumap et nostri Giraf-
fam appellant Alpm. Aeg. Ι Ρ. 2 36 tab..14 fig 4
Ι 7 medioer. ,
,Graffa Nieremb. hist nat. p. 191.
Camelopardalis Aldrov btsulc. Ρ. 927 fig p. 931
mediocr.
Camelopardalis Ionfis quadrup. p 98.
Camelo- pardus seu Girafra lonst. quadrup. tab. 39
fig. mala.
Camelo- pardulus Ionst. quadrnp tab. 39 f gg bon.
Camelus Indicus, Indianiseh Camel‚ 11ιά Kamelthier
Ioust. quadr-up. tab. 40 figg. make„
' Alins' Camelus Ionst. quadrup. tab-40 fig«. pemma.
1. ’ . :Camehs Indicus νε1·111;0101· [onst. quadzffup tab. 40 fig,
peffima. ·
ἶ Cmnelo- Pardalis Ionst. quadrup. tab 45 fig. mala.
Kame 1Ρτ-11τ1 Θςβι. Thia-‚b Ρ. 23 6 fig. Ρ. 237 mal.
238 Ρείῖἰ ma.
(ἷαῑηε1ορα1ἆε1113 Charlet. exerc Ρ 13.
„² camelopardalis Ludogf Aeth.10.10 n. 33 comm.
. p. 149. .
Camelopardalis Rai. [912. quadr. Ρ. 90
LaGiraffe Lobo Abdf Ι Ρ. 29·.2
Ceruus comibus simplicissimis, pedibus antici: lon
giffimis Lirm. fys& nac. 2 Ρ. 49 :w ³‘
Ceruus cornibus 11111Ρ11ς111111113, pedibus amicis lon-
gfff nus Llnn. JjJst nat. 6 p. 13 n.1.
- Ceruus Caxpxelopardalip [Ιαβῖἰῳιίβι- Aet.vpsal.1750
’ Ρ 15.
Tragus 111Γι11εο111111 mixtus. Gn uffa Klein. quadr-up
ῖ Ρ. 22. , v
ceruus cornubus 11111Ρ11ε1111η113,Ρε,(1111113 amicis lon-
giffimis The. Cervus, with the {imple box-,ns and
the for-e legs very long: the Camelopatdalis Hill
anim. Ρ. 576 tab. 28 fig. mala.
Ia Gi1affe:Giraffa Camelopatdalis Briffi regn. an. p.
61 n.1. - · ι.
T 4 ’ ” · Ceruun

(ἕτήβενε εκᾼειλ η Μ ss ssssstffiesr* Zssffsaeaffissmwng ’-

faga& :stis ἄγωιᾜῶἐ Ι flaoy 7563’2 ·8⁰s²'3' “75
mammas} ζ, (WAWWMZQZ ἆζῖζῖᾈ

ΩΑ ur(

