r>⁴114 ΠΕ ιε’· - ²

Taspa ,Τ 1 14 , vespertilio l v. ..²41ss
'I'tichechus 593 Viuess'a ἶ, ” ’ ,4ῗάἷ
’ y vrsus '⁸ ’ “ , -’ 7 1561·

INDEX εγῌὸΝΥΜΟΚῦΜ
A. Aftenbakke 145 “ ι ⁸ ¹·

Aap7. 1-2.-..1316 21.

23 21636

2:327 2·-93137···3340 A1112 84

47 43- 502 52 54-

59 62 ¹
Abada 198- 200. 200

Abadas Ι (³0 Φ-

Ab1mze11973³ ‚ ,

Acanthi on 1 70. (374
3..46 ,ε ι ’1
Achlis 298 χ· ΕΞ,

Aelnz rium 5445414'&

37. Aglektok5897 ‘¹
Agna 244

’ ,ι Agneau 243 244

Ao ‚neno 244. “
Agnetz 245·
175¹. ζΑ( ‘'HO 244*

ζ-’,ιΑεΟνιιιιε 2742. 404

ι ιιι, f Agouchy 3⁵54.

Λυ ,,ὀιιῖί 353.

Aci-:vexamus 398324c4 Ι ‘'HM'' *2ss- A? out) 353 354 j ,,νμ

Acouchy 354. Q:-

Acuti 353- 354·
Addax 283

Adelhim t 3033· 303 ι ν

Adil 571 572 .. ..
Adim- umam 253.
Adive 572.
Aeffinn 12.

,·,,, f, Ag ni 353 354

,,- -,-· Aguti353. ..
’ Ahfinges 563. ι ι

Aiatocbtli 107. ι,
’ s· Aig 0·e1 210
Ai- rrette 40. ⁷

Aegagrus 260.261. 2745· flAijir 76· ·

AElg 300. , 0, ,
Aenak 158*- ·
Aeneasq 8953 ει, -. L

Aesse 158 k* . μιὶοἰῃ ¹ 289 Α  
Αρῗιῧοῦἳῦε ’ Auem-hi 354. . ζιιιξιιὛᾸΜ
ΛΗ ¹0·1·- 27 Ξ9· 3-·1 Ἴκκῳ-4441334· ”²

35 38· 427..- 52'0· 55 64 *dragma-a 4Q5, (-ἶ)

65·SJ· 832

Aju158,159.
Aka rima 58‘
' Akknk 3353

, · mansei-1¹:111 210.- ’(ἸΪ

