SYNONYMORVM.

Speckmaus 14¹5 ε 147.

Spefflre 134.

Spa-hum 1 333 - Ι 3 5.

Speenvarken 1 80.

Speficherwiesel 472. ·

spel« Hugger 625³.

Sperma - ceti W'hale 6-13.

Spernase 1 3 8.

Sperrnase 138. ¹

Sphingion 15.

Sphinx 15.16- ²

Spider-lx 1001(ογ 47.

Spdffe1·3‘.03

spinoso 341. 2

Spitsmuis 1 z Ι 1 23, 1 26,

Spa 538- ν

Spitzmaus 125- 127 ³f30.

Spitmhr Ι 51·

Spiz ς 3 Q “ -

Spookdier 64. ’68. 7Ζέ

S 01t1ghonfl 145(
3520uti11g-1'v3'3a191605

811i11001314554⁵ 6533 625.

Spiirhund 547.- 548
Squilacli 572

S [uix-rel 412 4..13 416 423.
425- 427. 429. 430. 432.

435 436· 438 439·
Sfssi'a 259·

Staal- Ffinning 625.
Stachel1·‡·11:'2-;e11 3 45.

Staehelschwein· 174. 340-

342· 344· 345· 347·

‘stag 302. 303. 3052307.

, 325·
Stam- — Hyning 61 ς.

8ῐοοιῑὴοῖ( 262.
Steendog 543..

Sreer Ζ3 Ζ.

St eilolu 561. ⁴
Steinbock 262 263. 287.
Steinclocke 544.
5ῑοἰο1ὶιεὴε 569.-
8ῑοἰηίῑᾶἂῖ02 3 37.
Steinhund 451z ¹
Steinmaldet 459·
Steinmafrd12459.

Stekelvmkqn 174 341 343,

345 347
Sttfflffififuchs 5 66.

δωρρξῖηὶίεμΒ 0 290· Ι
Sues 229. 230. 232 ’
Stincl‹binc1‹sem-.4..93
Stinkdier 491.
Stinkthier 464. 489. 490.
Stoat 47 ς.
8161· 469„
Stolpe 558.
Stor-Hvffl 606.
Stour-Vangen 625.
Straubengeysz 255.
Straubsehaaf2 ‘'’.89
Strephi ecros Ζ82
Stlepficeros 255 256. 282.
2 8 3 A„ . «

St1·ep[1'cht=.⁵1·os’s.5 25‘5'
Streptstet os 2¹83
Stuggard 88.
Stute 2 Ι 0.
Stutte 2 10.
Svartfiide 588.
Sucotariq 20 7.

⁴ Suco-

