M A M Μ 4³⁴me ' §33

“ Sus {cr-07²2: mansues.

Εἰ Ka‘n (KanJA‘rtd1‘1jx3 (' kartam-:J J (1m533rme(Eme J
Roma ( f( otha J (ἳόιί ve'- ἱΓ-ῧύιὶ] J (iemina3‚ >M alatz

ι (UalaetzJ (pu 1¹21} ι.ε)

Ηερζιαςηιακίηηιε. . ’ '³'''· 3213 '9⁷
²1⁵⁵ ³2 ’ Eleffint (Εἰ imant) ⁷ · Τ ⁴³⁵²}

s Equus Calmllu - ’ ’
Μ cn· ’.ὁ (Me' ιν looJ ’Πόᾶὃι- (Tfihffidbssr) (ms3; Pa-
ἰἰ pa (PeripaJL Herelt -lo‘ (Herelt- looJ (ca h-'ams33
Ix ι sa (tfsz.¹ ιτα) (fe mini13'3· 'lsiko (TfhhilooJ,
Υι)ῑη’.”ιε (lVemheJ (pullus).

Equus Astnus.

§zamiu- (SsczmaarJ (masJ38221ma'2r-kantza (Ssu-
τηαν-ιτ lcznza) (femina). .

Malus. . ι ι nm
’ (πηνέ- (Offv1r3. ⁴ ⁸

Camelus hadrianus.

ἣ ἰ ense (Teme).-

B05 Tu (τω ἰι-,ιτς ’
Betcnd (de 3th, vad· BsszaUVa d· hika) j

Ba ις 'smus domesticus. ’ “
Βὶξιιι (Bilta) (mas33 Tehe'n (Tehe n) (uacca35 Borjfi

-ῑ;(Βο ju) (vitulus35 Ok61 (Οἱῑὶἱῖν) (bos caestfatus) ‘j

¹4>

Bos Bub dis.
Bixaly (Biwsaj3, Bia! (·Βίαῖ)

Οιιὶς Ar tes.

Kos (K osch Ὗ (mm3301'1'1 (Orsi), Bes-bers (Berbe'tfih)
(ve1ue‘3333 Iuh (suh) (femina3· Bar« im) (·Βιανααιῄ)
(affut s

.- μ’ [ψ R r ς Om'r

