INDEX

Satyrus 6. 7.
5311173480. ιὲ-ἑ-ἈΓ-ἰὶ ”
5ει.1Ηιι(161· 553.

saxia 352, {553} 9534. ’1
5ηιιὶςερετ1 171. (ξιξ J ῖξέἒῑ ,5,»1
Sa-Jls'ldffl] ςςξῗῗὲ, 51 3, wax ’1,
Snyga 289,' ’ἐζὶ εἰ

ιι m

Scalopcs 80 ΟΥ.
5011γ- [iu ,nn-&¹⁵³ Ἠοῖ

schaz-xsz42 244. 243- 251 ”

. 254 156· 289· ‘'k“
schaasbock ει. ι rw* 2427*
Sch askarmelz 2³5. 2127
Schaapz 27 &ssa-&25
5ις1 aeferhu. 1d 53 Ξ
Scba ep 24zss²3⁶5=
Schin- 115·
5ς1ιζ1. maufs 1¹51·
Sc1mi243.250. 254 255.
26) t ..’
'Schasdnomedm 22 5.
Scl1alml571. 572.¹ · ν
S ‘bakall572 ..574
Sch. ”111dalgan 327·'
Schank 450. ·
scham-maus 3'96.
Schauielnase 1.38
§chem-116.
Schema& 116
Schekfflss) 71
Scheleufl' un 527
&Schmebetz 210
schim-0 413.
Schield-hogs ¹05
Schildferkel 108. ι-
Schildserkelchen ube ξ”ῗ

,5ς1ιοηυ 558.
⁷ Schoorhondje 541. εινιῖδ

5 ἐξἤι’ἒζὴινειηΐεὴψαιηῆθέ 203. , ,ghjv
*32⁴4* ⁵

- Seluldkmtemgel Ῑοις.

Scinldkmteffi‘ffimem 1 0 ς. η

’ 8ι“1“111(1ν·ε311((3.0Γ ΙΟ7-.,
’” Schir 393.

Schi1zatolo413 ΓἼ ,. ι-’1
Schi :atto 413. ⁵ ’ᾖ ἰ1
Schiriuolo 413. ι ¹ ” ¹
{Schlafmaus 402. ’ f
'⁷Schlafrta rte, 430. Ι
Schleuderafl'e 10.

’8ς1ιῑητ11ῐ1ιίειν 303 ,f

I’Schnabelfisch 608. Β ·’ :33⁴2
’ ἓι5ς1ιῑθε·ιι’ἱε[01 476 70, ‚¹ ,Α

Schbps 244 , - -’ ἄμμου]
‘Scholongo 471. η, &2 94, ,παι-,ἰ
Schohkscha 384. ’ἐς-(εκ, ,ἐ ξω]

,ξ ,ζ ,ιε ιιι , :uu

schin-da 300.
8ε1ιοι ok 245

’ ,ὲψὸςῐιτοτιηᾶῑιΕς 42 9.
'Schubdier 101.
'Schubhaagdis 99.

’“ schin· 39 3.

³ schusehi 393.

· ” Schulak 563· ’

Schuppenthler s1 00. 1 0 ῐ.

’ Schuppthier 100. 101.

’· Schwanzratze 84.

³ · Schwarzohr 566 ‚ , . Ἣ,
, ¹³- Schwein 177- 179 181. 734771,
’ ,ζ’-ζ 185· 1882121

1-
''Schweinigel Ι’70.” 1715) ,mir-¹1}

hweisshund 547 , ῳυι(

{4212weitzer427

'¹³³ss Schyerdt
εξῗᾷ ’ῗῗξρ 51²²: ἐξ, ,ιε ι, -23 ,ηιμ-ιαμ.
23}ss {³ 1313ὶὲἷὲ ἐῶ. J
51:3915‘12521 §2 ³ ξι.’

