SYNONYMORVM GRAECORVM.

Κειςως) 440.
ιΚερδω 56 1 .
Κηπος 34.
Κυνοκεφαλος 22.
Κυων 53 Ι.

Λ..

Λαγως 3 2 ς.

Λκτοιξ 448.
'Anam 500.

Λεων 500.

Λυγξ 5 25.

Λυκος 556. 571.

M.
Μονωψ 233.
Μυγαλη 1 2 5.

Μνοξος 4 2 9.

Μυς 391.
Mus-maroc 601.

Ν.»

Νυκτεςις 1 43.

os

Οικουρος 5 37,
0oe 248.
Οις ξανθοι Ζςς.

Οναγρος 2 [6.
Ονος 2 ί 3.
οςευς 2 1 ς.

ΓΙ.-

ruffam: ξος.
Πιθηκος 1 1. 24. 25.
Ποςδαλις 505. 508.
Ποτειμισς ἵππος 1 9 ς,
Προβκτον 242.

Πτωξ 325.

P.

Ῥινοκεςως 1 9 8.

3⁴

Σκτυςσι 6 .
Σκισυςσς 4 1 1 0
Συς 176.

’Τ.

Ταξκνδος 305.
Ταυξας 228. v
Τίγρις 503- .
Τςκγελαφος ’ 304.
Τεανσι 256.

Xx4

