εγΝσῆνΜοκνΜ

Loewe326 327 329 339
Lighxa} 627.
Lille- hval 605.
Line· mnus 392. 393
*Lince 527. Α,
Liocephalus 5 9
Lion 501 502 511. 5812
Lion’s prmider 573
leion-h·10nkey59.61;- · ·
Lione 502.
Lioness '502ss ’.’ ’ ⁵ Ξ ·
Lioneflh 502. Ξ
Lionne 501.502.=v ·
Liron 430.
Lis 563.
Lis' 563. ,
Lifitza 563·
Liszka 56 3. .
Livreiiltis 4890
·Li2ard 101-1’22 ; ·- ,
LLama 2'2‘4'. '2253' ’ ’
Llo 231.
11 vynog 563. 2
Llwynog, es 56 3
Llyg 126. ’· . '
Llygoden 126. 384.- 337
390 393². 397 ’- ·
Lobo 5- 27 ¹558 586
Locobardus 1-ξς. ³
Lodra 450·
³⁷Lodria 45³5

Lufipa‘re 6²&ng 2

ἦ s*- 2222'23'21·

L6xaee 501 502. 2 ,

·Ι..ὂ ’νεπειῆἒ 5-9 60.-

waenh'tindchen 543
Lfiwenhund 542.
Lawe11mee1·¹za“=2e 59

μ “ waenschwanz '⁴³' ...7
⁴ Lowinn 501 ςΦ1
’ wapar d 5 ο 8

Lon 429 430 4:32 ψ’ q*
Lontra 449 450 ³ .

Ξ- Lori 65.
Lo1·is65..·
Los 300 526 527

Los’ 300.

⁴ · Loschad' 197 '121‘955

Loschak 2 1 6

' . Lotor 165. ιόδ ῗξ6350’

ww5w5ffi1wrwr
’ 582 584- 935 592
Loup- Ceriv 1·οι 525—5'127
Loup· 'ligre 5162*

Issmne446 448 456 ’

’ Louve558. ’·

Ι ou eteau 558>

Ξ J Ϊ Lowando 24,> ,0, ,⁷ ι
γ’. ἶ Lubba 533 „ 3⁷ W· 3 ⁴334
. ἑ, Luca BOS 203* 1⁸-ss f*f‘*f‘11³sf·{(,¹{

Δ Luchs 525- 5 27 »(3 ,,

I uchskarze 5 24· 5228

’κὲ lucifer 6.. . ,Ι vsi? '⁷
, „1⁷

Lfid ketsc h 327·
Lui 458. ἑὲ Ξ
Luijaa1·d.286 8.·8 ῑςζνςέξῖῑ
Luipaard5a6. 507³? '⁹‘
Lummick 373.

,ι , ἐμῇ-,α’ -

Lumusch 469.Ι ., 33OE

1390557·558ae561‹*2 ἲ,

Lupo cen-vero 527.·-— · ἑ ⁸1- ⁷
Tt 5 Ξ· ‘³ *zx‘fx‘Lupo

