'XLvm MAMMALIpxffss

’ V17.³3ELLVAE·

Dentes Primores obtuse truncasti.
Pedes vngu Qatit · γ ¹

33. EQx κς» 24. 'EvaS. χ

34. fflppopo‘rAMVS. 21;'‘1i‘1151›c2‡>0·1*An1v8.¹.
20. uynnocuAhnvs.

35. svs, 19. svs.

36. RHINOCEROS. 22. Rumoessn'os.

vu. cETa‘

Spiracula supra Caput.
Pinnae Pee‘sorales caudalisque horizontalis abs·
que vnguibus. .

37. ΜοΝοοοΝ. ςῐ. MoNonoN.

38. BALAENA. 48. BALAENA.
39. puysssrssn. 349. pawn-(TER.
«affoef‘nsswmn'vs. ⁷ 50.'0521}15}1”1nvs.
<⁵⁴:⁹2- [rw
s . J· ¹:352&
⁴¹> - · 4 “ &Nx
⁴ w,

3 , ’ :imm

