³·tnotx

,m

t·
anhund 542· - · ’· Ros 633³·- ‚ 4
Knobbelfisch ἐκ.. ³ Koratky 62‘4'· ως. Α -ζ
Knobbel-Visth 610. ’- Koschka 520 521. ·'121
Knotenfisch 6102! .· Roschki 367. ι
Knur 179. v ² Koschloki 4430- ν’ἕξ
Ko 232. - Kosha 533. ²-·
Koaii· 166. · Koszaxka 432. ·-'··”-
Koatimondi 485. '⁷ Kot 520. 521. 9·ξὲ
Kob 293. ” Kotsch·kohi '2521 > -Γῖ
*Koba 293. · - ’ Kotschak 521. ’ ά·
Kobbe-Hene615. ’ Kotschasch 521.
Kohfflffi 210. Kotschffch 521. ⁵
Kobylafsslo. Kotschkui 252. - 7· ·
Koe 229. 231· 232. 234. Rotza 633. -Δ
236· 239. 240. Koupara 574. ²

Kfiffler 565. · Koutou 283. -
Κὸὶίη ςς3. Koza 259.27‘0. 315.ι ·-
Koekeboe 453· Kozel 259. ·
Κόι· 308. ι Koziel 259·
K'dter 533. ,Α Kquoggelo 98. '- Ᾰ
szsch 327- ’ ’ Krestowka 57¹1. .‚ Η-
Koger 454. . ¹' · Kret 116 2 > = 2712<
Koba 533. . ἱ Kreurzfuchs 570⁶ · · · ἦ
Kohlbreoner 565 · ’ 5 Kri etsch 364 ἶ
Koian 327. -2 2 ἕ- Kriffa 384

*Koba 393 ³· ν firolik333·

> ·Komondo: 6 36, ·⁴ Ξ ’Κιοηὴὶοιτ 303.
Ron’zm. > > ³ , Krulhond 539.
Κοιὶ 210. ’ - --22 · Krummhorn. 281.
Koni 414 ' , ’“ ⁴ - Krysa 384-
Konyn 332. 333. 3553- Ksrjiih 210.
Kopi: 636. - ⁴ Ku bort 145·
Kornfatkiein 363. · Kuder ς 1 8
>Korma-a 232. 597.- Kum'glein 331. 350. 353
Korsak 566. · Kun glhafe 333.
Korsaki 566⁴ Ki‘n: 308. ’ „ Α.
Κοιίςιξὶ 571,- · ’ ⁷ Kutsch 327. '⁴ ’

 

