w<4uvsffiwffiss

Mnies 215.

· Mulet 215216.

Mullvad 1 162

Mulo 215. ⁷

Mulot 389. 390.
volant 152,

Mulus 215. 233.

Mungb 481. “

Munister 234.

Munistier 234.

Murceguillo 145.

Murciegnlo 145.

Murcielago 134. 145,

Mun-m 3'91.

Murganho ηδ.

Murgaiio 126.

Murmecophaga 92. ,

Murmelthier 337. 352. 358

62. - k

Mu3rmentle 3ς8..

Mus 75 7'8· 80 82. 83. ‘125
127‘- ¹28 130 345 349-
351·353·356·‚358·364
3⁶6·367·371-377·379

38 1-398. 400-405 403-

- 410 414 415. 424425.
4²9· 431 435· 438· 444·

γ 467· 474· 480 481.
Musaraigne 124- 127

Musaraueus 1 ις. 1 27, , ·

Musaranho 1 26.

Musarafia 1 26.

Μυῖα 3 20. 494„

Muscardin 433. 434,
volant 1 50. μ

Muscar dino 4 3 4. ,

Masculus 39 1· -393 601 ..609
610.

Museusschwein 187. > j

⁹ “ Museskioer 126. . .:‘‹.-·2‘²1.
· Mufimon 250.25-1‚ = »τ’

Mufimons 251, . Α

> > Musk 321-324..· ..

Musk·ani1nal320.j „A ,

⁷ MuskDeer ’32ορ k
- Musk-*hog *1863 «4 . s,

Musk-rat 128. ²444. ἶ w*
Muskeljaat dier-³ 3205: <- ,· · ef
Muskusaffe 482· ⁴ ‘f
Mus kusbok ξω, , 2214„
Mus kusdier μοι· v ,ᾳ · ς
Muskus- Pot 1284 ³ τ τ,
Mus kusschwem '1⁷86.¹

Muskus ’Ζινμι 186.

Musmon 250( - »ς ω,
Mustacchio 37. . ’ ; -·- αἲξ

Mustela42 3 424 446 447
449· 45²1 457· 459- 460.
463 4⁶9 470- 478 481

488· 489 493- 49Τ
Muyl 215.

Muylezel 215.-

Mydasaffe 62. ι

Mynde 533.=v ψ’

Mynu 25 9.

Myre-Bi6m 153.

Myreneter 94. ,
Myrmecophaga 90 · 93 ·“ ⁵
Myrmecophagus 93.

Mysch' ¹45 393 397 >
Myscz 452, ,
Mysticetus 601· 603 όσς ³
Mysz 364. · ι

M>s27 390·

