⁸⁷ ⁶:274»

’ΜΛ M ’Μ Αἰ 1 Α», 0011111111.

Balaena min011vt1·a‹111e-ma}<illa dentata {Sibbn Καὶ.

syri·- p'isclp

Le Bnts Eup? er IEg ·ea'e Groenl. p. 56.

D71p11'x1ms 101110 [αι-111111 repando, dentibus l tis ser-
rtais Ανι.3ε1ι.ρ.-76 71¹. 3. [y71077.p.106 11. 3.

Orca Ltnn syst. mit. 2 p 5·.9

ἱ *Oi-‘eff 11Ίε11ι 11117Τ pist. II p. 22 ταξι. Ι fig 1

cnanii '⁴ ¹ ¹
Defighin ts 1Ηο1ὶ10 sur ·1 111 repando (1011 *1013 latis ser
r‘ans 'Linn fn. Just. Ι p.100 n. 25³7·

13011311τεὶἑοΡῖ Amicis Isl p 252 ·
Delphinus =··0st10 s.·:'11 um upa mdo, 0100111013 lan‘s ser-

ratis Lim sjst nat. 6 p 39 713 ·
Delphi-:us rostro sm ·sum 1001111011), dentibus Lysis ser-
10113.Γέ10 Dei}‘>hi=1us,‚w1th 1110 10111 1111 1·οῙ an-
(1ου ·.s upw :tx-ds, and with feratu 01110011111110810111-
pus Hill anim p. 512. ’ ” ”’ ’· s·
L Elaulartd ,3010111013 (Osca) pinna in Π(101· so vna,
dentibus obtuhs Buff· vegn α11.ρ.373 n. 4.
Balaena fistula m medio 1011100, romo 011111·Ἤοιί sur·
· ¹ sum repando: the Bqttle- nofe 1811,οτοη Iam, p.
459?
Deiphiuus (Orca) ι’·οίῒιο smsum repando?⁴ dentibus
. 111ιί5 seu-atis Limrs st. 7mt.10‚Ip. 77 n. 3
Qea Dictionn anim. Hip. 279 ’ --
B67⁵k0921301p11y11 met een opgewipten· 811001, de
lunden breed en Zaa gswyze Houtt. nat. hist. 111

Βρῖρῐξὶέζε (Ox-ea) rostro fur? um· 1010111110, dentibus f

htis sem-aris Li⁷1n·fn·se³le⁶·2 p 17 77. 52·- ’
Delphinus Orca P'ontopp. 9Dan. Ip. 646.

Der ssuukiaepf Cranz Groeitl. p. Ι 5 Ι. . ’Ἰ

Delphinus (01011) roffi-o sursum 1·091111ἆο,’ᾂο11ῐί1)115 ’ξ’
‘ latis serratis Lina. fist. naz‘.xx 125 Ι p. 108 713. x
’ > , Dm 1111ςέ1οξ prlill mm —s Ip 506. - ,ε’
Oxcffssaf 1111111011’Ῑκυϊειεῖὶςγῧσειιειιηῑ Stell.1<mmfch.p '¹

104.

⁶- π·- 1·

Del· ·‹·' ¹

 

