S ,Υ N 01N-‘Y M‹··o'R V M.

'Feldhal‘e 32⁷6. ⁴
, Feldmarder 456. 457.

Εειάιιιπιε 366. 389. 390:

· 396- ,797 404-

Feldra* t.e 78. ”’

’ Fe11s7 ,1'65 493 496 4'9‘?
5224 5 -528 559-

FeliaZ mhi 494.

Felse11g69is 270

Fer· a cheval 1344*

⁴ Ρε11 el 1 ,30 “

Ferkelfssz 1171 111· ι’·”11εί·1 353. 354
361.

Fe1·}·e11 180·

“ Ferret 466. 467.

Ferro da Cavallo 154. “

“ Fert el Heile 473. ·

⁴ Femue 138·

, Ρ1ὶν11>ι1111 464.

= Fiffilums 373.

> Fifillracka 569.

fiber 440· 442.

’ Ὲ1ε1ι ιιι-οιιὲ 389. 390. 396.=

Fici ’21)-ζῖ-11( 569.

. Fie1d1 Ἥ 390·
Filandrr 74.
Fufi-ass 478.
¹ Finfisch 603.
Finfish 606.

¹ Finnfisch 605. 006.
’ Finn fisk 6 >.6
lisch 69- 5· ’

. rischotter 448- 450.
Iisher- W eesel 470.

1 1-111ιι111 2'5 1

J Foina 458. 459. ὅ Ὀ.. .·
’ Fonkes 58. t ι ⁶ ·..*
’ Foram 466.

’ “ Eiskatte 489.

Fitchet 464. 473.
Fizzler - Weesel 493·
Fl'ddermus 145.

F lagermuus 144-
I·lagge1·muus 145.
F luteren- 134. '

Fledermaus 134.137·. 139 “.

141 144 145 147148·
¹50 15-.155' ὲ-4· υῑξ.

’ FriegenffiQ er 45. 0 -Ψ (⁸
Flieger 438. 382¹ *b c ³„
“Flu-us 262. ' - ²1Q¹ 281994(- TA
y Plittex mouse 1432 ἰ’-41441 11851
Flufl'otter 449.

’“ F···l1tte1 111011Ιέ14Ῑῖ ’ , ·<
· “ Idy-xe Ekorn 43557 7» ’4
’ Foetta 464. · 7 ,. ,ιι7

Fogelhund 548¹.- k · {ow ⁴,-

ἱ

Forao 466, 463⁴,¹ ,. ,1

² Foras l'b‘ar 19¹7:
· ’ Foffa 498. ''

Fofl'ana 498.

’ Fossane 498.

»ι’ ’ Fouina 459.
Fouine459. 491- 22‘385 ξιίΞιὶ

-- > ⁴ 'J ⁴ Ἐοιίιῇιητ 473. 8 {izin-,³2
F1nne2 ¹7iske 605. 60¹·6. <

¹ ' ³²³·‘zsh3'532'x

Fomminer 90- 92. 91419617·

“’ Fommillier 91 ·“7
· · · rox 66. 492 56--1 ς6ς· 5652

· 567- 569·

“ Fox-Squir1·e14ts.--
ΙΙ-ὀγηει 4ς9.’ - · -

Fiet

