· M A »Μ Μ AL 1 Α. (tants. 557

Canis 'cau'da mcum .a Limz s» st nat 6 p. ς n. 2.

Ltpus x algas-15 Kle im quadmp. p. 70.

Canis cauda m mum The Canis, with the‘tailben-
ding inwaxwd the Wolf Hill anim. p. 552 tab. 27
fig. malz.

⁴C2‘m' ιε <Lx 11933) caudaineurua Linn must Ad Frid I
ο 6.

,. -.· Le Loup: Cat-X ις (L apt. s vu] garis) ex griseo flauef cens

Ηιίῃῗ1·ὸ 'tn m p. 035 n. 2.

'¹‘ 'Ch-riis ¹ca·ss}da meu 1 :2 '‘rc-m. Austaa p 313.

Der gemeix e *ἠοὶὶ ΗαΙΙ, vicvf. p 4< 6.

Cimis (Lupus) ηιμ-33 mem· nata Lim-¹ dyst. nat 10,
Ι p. 39 n. 2

uffl‘e M ,ηπ 8,... ψη...] mp 515, 603.

⁴Le Loup BnffJJ-J: Atat. VHp ’39 ab Ι.

Lon p szt'z'0117'i.122³uir.z ΙΙ p 7δό. ’ ’

Won: mand mct ecii ncdexwucss gekromde &mart ⁶
Hom-‚t n. ,uz lis} H p. (9.

‘⁵ (33ιιί3 ζῑ up ³23) ἐ3ι· d'amcu ua 'L'itm J'n. suec. 2 p 3

⁴ n. 6.
‘Ulve Pontopo. D n Ι p 607

”·Ι’;03Ρ Beni. dieb· eun. 11 p. 717

Canis (Lupus) ca 1d2 incuruata Limz, spst. nat. 12, Ι

“² p '58 n 2. -

· Ga· 'iis Lupus forster: Philas transq&- LVII p. 342..

’ v - ‘The 'Wolf Penn.'spn.qu27dr. p. 1457». 1 Ι 1.

Lupo ἕζεθ’ (sua ,131119- II tab 66 fig. Buff.

Del 'tsvol Muli. Ν1ηι1] 1p.219 t'zb 31 fig Ι Suppl.
P· 20·

Ku'orch ’1 odo: *W'olfe Stell. Kamtsch p. 117

Lupts 122 Ι sy. c} ient. P· V. -·

'Det west ὶῙαη D' 1f12 Jet’yssZIVp. 59 tab. 57.

Der Wolf: Ca njs lqus Shreb.81›·iug h. III p. ‘3 «6

n ὶ tab.E 88 fig. ΡιὲὸΡμ tab. 81 ‘rig ,capitiset den-
tium,

CZ‘? fis Ϋῒῑιριίς) )cai1³da411'1'curuata Mull. Dan. prodr. y

p Ζ n 5 Lebe

