⁷SYNONYMORvMRvssmonvM

F„

I‘opnocmaffi 47 ς.

Α.
Anzepenb 28 8.

Aussafl 1<03a 3 1 5. 31 7.
· Auxosspassb 342.

Em: 171. E
JK.
2Kepe6eno1<b 210.
Hiepessegb 210.
3.
Ξεεψ) 327. 405¹. ⁷

Saflgb 3 27. 338.
Bemmmafl cocB‚A‚xa 1 1 6.

Hcysspb {do- 3.
Κ. ..

Kassaub 1 80.
Kafiapra 3 2 1 ς

Kamul) 447.

Ramex-mast coc'BAKa 116.
KaMezfflmii Mmussm. 1 16.
Kawmmczzon Gofipb 447.
Kapcaub 566.

Kliypb 179.

Kossnma 210.>

Roga 259, 270. 315.
KogeAb 259.

Rom, 210.

Kopossa 232.

Kopossa Mopcxaa 597.
Komb 52¹· ,
Kouma 520. 521.
Komxu 367.

Konmmffl 443.
ercmossxa 571.

,t Kpoufflb 333.

Kpomb 116.
Kpmca 384.
KyAOHHOKb 470,
Kynuga 458.

A.

Ram, 30 3.
Aaana 46 ς.

Α λαεκεὶ 476.

Aacmngxu 473.
Aacoussa 465.
Assuga 502.
Rem] 502.
Aeonapfssb ςῡγ.7
Ancnga 563.

sz ς Anu-n

