{8 YNflmr-Mo n v M.

Kuh ²30·23‘-’·-293·? .

Kuhafitilope ²2 931.
Xuisch 469.
Kukan 2 3 2.
Kulany 2 Ι 3.
Kulehm 2 ς 2. ⁸
Kulem 252.. .: -
Kalon 470. ἡ >
Kulonnok- 4¹70.

Kuma586.
Rumpi 558222-

Kumrah 23 3.

Kuna 458. ,ρ

Kanaka 303. v,
Kunjan 232. · .
Kunigle 333.
Kunigleist 331-
Kunik 568. Ι .,
Kunitza 458. , μ
Kunlein 333. ’
Kuorchu 557.
Kurzmaul 148.
szschwasszr ΖΙ.

Kfischbort 145.> ¹.

Kut ς 86. ‚
Kutgun 376. -
Kntuguna 376·
Kututhier 283.
Kutya ⁶322⁶ 36.

Kymich bem 469. . Δ

Kyr-taka 25²⁹ -32
Kysth469· ·

1<wa 252- ,

L.

Lacerta 98. toi. v *⁴ ⁷

Lam-tus 98· 101·

Laehvtak' 591· ,- Paul?

, Liderlapp145. -; -ζῖ
,, Laekat472- 4736>
,, Lagg586-
3 Lagopos 569. , ‘131
ν, Lagopus 568. 5694
¹-- Lagm‘us 375 n 2 Α . .
⁷ Lam 244. - . ν - ,
“ Lama 225·

⁴ ἶ Lan1anth1397.

Lamb 243. 2449
Lamentin 597.

,⁴- Lamenryn 5 9 6· 5 99·'
“ , Lamm 244·

Lampreelen 333. ⁷ ἡ

Ι au' 3..03 » ,
Landhi xppopotamus 19... ,
Laud-Spanje1548 Δ ·. j
lv-finduga 200.

· Langarm 10. v >

Langfuss 410, 2 . γ

Langohr 63142. , ; ’ x

Langschleicher 65.

Lang oschwanz 347.

1 ap· dog 542- - ·

Lapin332· 334 336 3³48·
350 353355 561366·
367 372· . ; .-

Lapine 333.

Lapreau 33 3.

[31:¹00 ’⁴ ι’ . -,⁸s-'·

Lasiica 467. ⁷ ,

Lafiakfi 473. ”

Lafitza465.

Laska 476.

Laut-11 467. 473.

Lasmitzkl “7³'‘ -s ⁴ .
Tt 4 Lasoczka

