XI! CATALOGVS VOLVMxN.

Aldrov. ornith. Vlyff. Aldrouandi 001111101ουὶ1,Βοηοιι.,ιτ64.ξ,

sm] 'lo-m I HI
vly ss. Λῑὼ ouandi de piscibus l' V et de Ce-

tis Lib. ¹„nus Β,011011 1638, fol
Aldu-ov. solid. Vlyss Aldrouandi de Ωὺεόωρεάἰὸυε soli·
dipedibus L. Bm-von 1647, fol.

Alrff qusu'rup. [1111111 an quadrupedi tolti' dal naturale dis-

seggnari, 1110111 e miniati co i 101· νει-1001011
da Innoc A} lefl'audri e Pietr Scataglia3 in
Vezen.1771-1775‚f01.mai.T0m. 1-1v.

Allam.1320s.h1·st‚2.2at Ed} 110 bara na (ρει -15 Buffcniani, quam cura-
vit do: tifl. Allo mand·- †

Aldrov. pist.

Alp1n1A2g. Prolp [1111111111ὶῇι 011 aAegypti natu1·alis3Lugd.
bat. 1735, 4 . · -.
Anders Isl. Herm 1011 Anderson Nachrichten von Is-

land, G.. &mand und der Straffe Davis‚

Fm anf und Iexpz 1747, 8-
Anson voy. A xoyage mund the wo11d in theyears
1740‚1‚2‚ 3, 4 by Gemge Ausim
L‘rll. compi* {ed -- by Rich. Walte1 Lond
'17484mai. ⁴· ..ss
Argeus ,02³1 lt cc Th e dis eeov ry and conquest of the Mdlucco·
and Philippine Islan <‚ls written in Spa-
nish by θαι-1110101000 Leonardf) de At·
gensola, lond 1708, 4 ·,
..ὠ-ιβ, lust. anim Aristotelis histona de animalibus, Iul. Caes.
Scalige1·ointe1··pzet‚e c‘um eiusdem com-
menta1·fis‚T010s. 1619, fol.
Art. descript. Petr. Artedi Descriptiones speciermnpiscim
1.ugd.bar.1738‚8.

'Art-gen- Pet-r ·Xrtedi genem piscium, Lugd. ι.11ειτ
1 . , , .,
ffl1·t.[yn011, Perr7331031 synonymia nominum piscium,

Ι Lugd bat. 1738 8.
B‘m‘r· Gui‘m· An essay on the natural history of Guiana

in South A1nerica,-in several letters fromu
aGent-

