&de1259.
, Byk 23 2.

; ⁴ C.
{Cha '43²⁵ = wem a: ι
Caaigoara 185¹.

Caballo 209.

Caballus 207. 209.
Cabardyn 320.

Cabiai 193. 194.
Cabionara 193. 194.
Catu ·a 258 270.

Gabra montes 31 5.
Caluam 258. , ἃ,
Cablito 25 S·

'Cam-on 258 ,,
CdJHOn¹il{o315
caexmkn611 6ι3 6ι46ι6.
” 617. , 2
Caehelot 61 3

'Cach etlo et 61' ,. ,
Cachelotte613 ..614 617·
'Ca h came ΗΟ.
(ζειςίιίςείιιιοε 103,
‘Caehm vro 73 542
Cagnuolino 542.
Cagnuolo 542- , Δ,
Cagua— coapata 317.
Cagu a· euete 317.
Ὡᾶὲᾞ 55 58
Ciijopolm 83
*caitaia 56. 57..-

Calf 23 ‚ 2.

Callithrix 56.
Callia-iche 3'3.
Callitrichus 34.
Callit1·ice·.ss33

‘Cam' 5⁴³⁶ss ‘³³³3

»t
³⁴—-

’.5ΥΝΟΝΥΜΟΚΧΤΜ.Ἰ

. , υ ,Α · ,⁷ -Came-hlZe 219.
(ἶειιιιὲ1219. 220. 222. 2.23
*5223* βαλεῖς, 29.-ς’·..
, ,, Cama.. kopmd 296
carnello 223

Camello· Pardo 296.

,ι C¹1rnells 219·

Camelo'- conge-{ner ’ἱε26.

’ Camelopz· rd 296.

camelopardalis 294.- 296.
Came lo· Ρτ· ιιάειΙὶςἡ 295. .
Camelopn arde ‚tus 29’”. Α
Cameio- Pardalus 295.

.- Camelo- Ριιιιίζιε 295· ⁴, .
π (ἶτιιιιῡίιιςῑ 18- 227- 295.

(Ξειιιιοιζςὶςι 270· .
(ῥειιιρεξςῃΟῙ 395· '3¹97'

volant 149· Α
Campag11olo396. 397· · .

⁷ Carnu-La 2 70·

(3311557- 539 542- 545¹.
548- 552-

, Can· 03114'9. ,
’ Ca11e»3537· 539· 543·

545· 545· ,³501 .
Canes 532. 5395

Δ „effug-um 459.

, . Cani 540.

· ² > 'C ιιίιὶειιῖῗιὲ 370. 0. *ι
'³' Cuunfflez 33¹3.

C aniner 332.
Cauiniehkn 3 3 1.

Canis 535173‘352332 5 37 - 547,

” 550‘553· 555· 557559 -

563· 565· 572- 574- 576

578 · ⁵·— ’ς w„ ,⁴
volans 13 1.134. ’
SS 3 ’ ἰζ Caper

