SY NONY'M'O R V Μ.

watergdo 539. Wieseleichhfimchen 424.
Water- elephants 1 9 6. Wiewiorka 413. 4 3 7.
waterhorse 1 9 2. Wikare υ δίξὶ 5 86.
water—Rat 386. 387. led 301. 303.

Water — Shrew 1 24. Wnd - Cat ,ς 2 6.
W'ate1·-Spaniel ς 39. WVildmard‘sr 457.

XVater - Spitsmuis ι 2 3. Wndschwem 176· 1 77.
&Vater - Zwyn 1 9 3 . Wilk ς 5 8.

Wattn - Rotta 3 8 7. wm — S ..in ῐ 79.

Weasel 472. 473.49N3. XVindhond 530.

Weesel 453.470. 472,473. Windlmnd 550. 551.
485 486. 488. 439. Windspiel 549- 551.

491. Winsclasa'e 49..
Weezel 457. 466. 478. Wipororki 580.
Weissars 251. , &Viros 245. .
Weissarsch 287. KVnwebocena 324.
Weissbart 25. Wiscnt 235. 237.
Weissfisch 61 2. 6 1 6. 617. Wittfisch 6 1 ό.
Weissnase 36. wita-isch 617.
W⁷epl·' 179. Wbifiun 558.
Werblu”d 220. 223. Woll 210.

Wesla 473. - ’ Woll 230. 232.
Wezel 44o.449. 453. 454. wasta-:1:42 55 8.

464468472-473- W01f559·561·572·57f·
Whale 601-603.613-615. Wolfbeer 168.
Whita noses 35. ⁷ Wolt‘bard 508.
Whitred 47 3· Wolfsbm· Ἰ 68.
Wjarges 558. , W01fshm1d 538. 566.
Wiekeffchwanz 70. ⁴ XVolsstieger ς 10.
Widder 243. 244. Wolk 558·
Vs 1⁴2 ὶ<Γςι Ja 413 ’ ” Woloch' 210.
W} p· z 179 180. Wplgereue167. 168.
WJesel 453. 454. 466 470 Wosrou 7.

47¹3. γ ΧΧῙῑιΙιΙιῃειηε 39 ς.

.W.1rt 470 Δ . Wiill 210.

W εΓεΙρ ein 47 1 .
X x 2 Wiillii

