κων Η ,, ,ᾖ Μ A M M A L I'A.

13. x'rn‘tfflfix‘ ’ 43. vrvtnnn. ⁴·
¹4· nvsrua. 4¹. Lvrna.

¹ ⁴ v , , 42. MvstLA.
&qvasvsss’ , . J··17. VRSVS.

1V BESTlAE.

Dentes Primores vtrinque: intermediis distan-

tibus.- ν ³·
Laniarit semper vno plures vtrinque.

K - Nus ts vltr'a os prominens

16. svs · 19 svs.

¹7· oASYva. 3: ῥυ.. nAsvas.
ὁ ⁷ 18· ERINACEVS. —1‚‚.;18· ERINACEys. 2⁰1
⁸ 19. TALPA. > 4³:123· TALPA.
20. sonssx. laps-smum<-
21. DlnELPHIS. , 8. ninnpms.-
Dentes Primores bim supraoem'frae 2 ωοῩιῐιῦυδ
remotl, -

Laniarii nulli.

s· 22. munem-mos. 22. muxocmzo's.
423. ›msa-mx. 33. Hvs‘rtux.
24. LEPVS. 32. Liepvsssſs ’
725. cuz-on. . 40. casnm.
26. mvs, 34. σΑνῙΑ.
35. (ηις.
3⁶· SPAtAx.
37.,⁷M³z7rs.
‚ 38. IACvasz‘³ss”·-‘²*‘*²
27. selvnvs. 39. smvnvs.

v1. PE· j:

