SYNQNYM-QRVM.

..I-{av -Hest 593.
Hav-N‘ddd·597.
Havafi-h‘drtsbk 634.. ¹
Havafi-ketske 6 '342

Hau er 17 8

Hausbock 258.

,Haushund 537. ⁰552.
Hauskatze 519· 592
Ηειιῑεῃιειμ·ἁειτ 457. 459. Α,

Hausrnaus 38 3. 392. 393.
Hausratze 384.

Haussehwein· 1 8 Ο.

flant 8 ς. 6 3 0.

„Ray 8 5·

Hazelmuis 433. 43 4.

Hem-t· Seal 588.

Hedghog 103·

Hedgehog 10317017 1.
173.175.

*Helsant 204.

Hemionus 2 Ι Ι.

Hen„ 1st 209 2 ιο.

He1dershond ς 37.

flere'lt- lo 633

Herinaceus 1 6 9

Herisson 1 6 9· 1 74.

Hermela 474·

Hermelein 47 1.

Hermelin472 473 475- 476

Hel-melinus 474. Δ ¹

Hermellanus 474..

Hermine 472. 475.

Hermy n 47 5 .

Hermyn· ·W ezel 472.

Hert · 2.99 302- 305. 30}-
311314. 3170318. 1

Hemmse >1 36.

z 1?er. Affammal.

Hest 209. 210 -
Hiang- tchang- tse3zm321³
Hind 303

Hinde 3ΟΙ.3Ο3. ,τέ’ ἒὶἳ

Hindinn 303. ·⁴ . 2 ἰῑῖὲδῑῖῡὶῖ-

’ Hingst 2 10. - ’ -- 2‘4162152-12:21⁴ ”
Hi anulus 2 16. 322- ³²1·ss
Hixmus 216. {22:6-
Hint 303. ¹ ¹
Hiort 303. <

Hipopotamus 193·
Hippelaphe 304·
Hippobus 2333 ⁷ .
H³ppopotarne1961970 “²3⁸5-
Hippopotamo 195:- λ Ψῖ·
Hippopotamus 191. 192. 19Σῖ f
¹97 594 631 ’
Hipporaurus 233. “
Hm1cm251. 255· 258.-266
262. 265- 267 269.
272. 2.74 282 284.. 286.
16.
Hi1·?·h 282 238. ςὸῐῆῇΰᾶ.
308. 316. 31753224
Hirsc he ihre Κόιᾷξξεῑ 273

⁶ ’ Hi1schbock 284. 288

Hirschebet 190· ἦκ’) ΔΞ
H11shgen 278. 282·ἑῆ 323.

H113c113a1b302. 303

Hixschkameel 224

Hirschkuh 3Q2. , -. ’ ’ ⁸
Hir'sc nziege 274. q Ι J
Hirtenhund 537. x ‚ Α 'J‘

Hifiz 636.v ‘⁴³ ·

ΗΜ ⁶³5· . , „
Haedus 257· Ni ...ἡ - ᾗ, s
'st f Hi3st'rung ’

