'1

SY NONXMORVM

“ Coquaffin 42 Ι.

,’ Cordeiro 2 44.
Cordero 244.

. Cori-1:129 Ι.
-·C01ine 29 1-

Qaffiusav 337. 291¹ Ἰ. ’ἵ

u'fflsac 566 >· ¹
Corza3 ΙΙ.

Coria 354.

Coudous 275. J
Cougfflr ς 1 1. ⁴- ,
Cow 232.· ·.-

· Coyametl 18 5. *·
Coyopolh‘n 82.
›Coztiocotequallin 42 1.

, Creature 189.

“ Creutzbock 276.

·’-. · 0.·ὶεοω 364. ·

’ Cricctus 363. 364.

Crocuta 573.
Croqne-ncix 4⁴33 434.
Cr'ofi- Fozx¹ 570.
Cmnd1341344.

. Οιαῐί 165· · ⁴
Cuchora 193
Cudu 275.

Cuerlachffl 559·

· Cuguacu - alvu-51 31 6.
Cuguacu- cte 316.
Cuguacuara 5 'f ι’.
(Συοῄαςωιιι-αιη 5 Ι Ι.
Cuitlatcx olli 349.

Cuniculus 331- ,33.6 339.
343· 351- 3513 356306
372· 404 405’

curre ς ΞΞΟᾹἩὛ Ὶὶἓῶ, .τ’κ“.”“ξι.;.
Cu1shun 549k

θ

(fflssu 79.

Cuffu Am 76.- τῳ,

·’ =.· (latu ·283.·;-·3,ss

(Iwningen 39 3.
Cynamolgci's} ¹22 9³}{5ss'3

‘Cynocephahisst‘113. 14. 22.

’ 24. 30. ’
Cynomolgus 28.
Czerno bin-di 5613

D.

³ Dua-Dyr 312.

'Dab'ba 57'7.' “
Dabi 273

*Dabuh 576

Dachk ι.ετ[“ h 252.
Dachs 161- ιᾱςςςιςςᾳ

· Παςὶῖεὶωιῑὰ 553· 554.
*Diismzm 1 29·

Dafad 244.

Daguct 303.

Daim 3 10. 3 1 1--

Dain 3¹0· 311.Δ

Daine 3 10. 31 1.

Daino 3 Ι Ι.

Dama 280. 2352 309- 31 2.
Datna- Coruus} 3 1 Ο.
Damam 404.
Damantilope 28 1.
Damhert 3 1²1· 312-
Damhiort {1122

Damhirsch 3 Ι 0. 3 1 r.
Βαιήἰιίῐΐεῆἑιιιῐῐὶὅβέί281. “
Damma 3 1 123

Dammhhsciz 1 1

ἶ, Dimvad- bid< 634

³13 andu'lana 4ΐο

Ss ς Danie

