εϊκο-ΝὛΜ-οιιξνινι.

Mapurit 49²· ,
⁷ Mapurita 492. ² ι

Μαρω-ὶῑο49ι. , 1221? x

Maracaia 517: .« J .
Maraguao 5175· ’ - ”
Maral' 303. . ,ᾗ -2

. Maraput6 ς23ζ α
Marcassin 177. 17 8
March z 10.

M21der2456 457.4,59
Mardures456. ,,
Mare 210'. w< ’τ γ’
Margacz’ ,29ᾎΟε ἐτ’ῑ· ΙΙ · “
B‘iargay 517· »ς ·> 5 ⁶·
Marikina 60· roff-2221, ·· θ
Maritacaca 74·-'1⁶29⁴⁵³1 ,ξ =
Mark- Mnus «3 96ζ 327¹! ’ς ³·

Mafmt‘lffier. 359⁴· 360. ³

Mat-montana 369·
Mazmosa 81.ssss ἰ 2 ‘x
Marmose 81·¹

..ssjMaimot 35 9 369 342- 364·
366 367 370 372
Mau-mota 34)·,ο8 3061 364

Marmote 361.. ν
Marmotta 360-33. *
Marmotte 358 362, 364
Man-notte— volante 151
Man-ao 180.. .· · ’ἴ
Mal-sopa 620„ ι’ j
Max-souin 6 18 - 6 20. · ,
Mai·svin 622. 623·
Marsupiale 74.
Mal-supialis 629.-
Marswin 620. ³» ἃ*
Mart 457. «ς...
Malta 457 463-

Marte 456. 4ς7. 4ΞΒ · ’
Ma1ter456. 457 459
Manes 455· 459 468

’ Martia 457 459

Mardet 45 7·
Martora 45 7.
Max-torello 45 7.
Martres 45 6.
Martum 45 7.
Maruwki 42 7·
Maskja 1 ς 8.
Mastfisch 6 1 6. ‚

⁴Mastiff- 545· “

Αὶνίεὶίὶὶίῐῖε 546.

'Mastia 552.

Mastino 552.

Mastinus 545.

Mastiuus 544. 545.
Mastochse 2 3 Ι .
Μείὶΐεῐπνείη 1 80.
Mastvisch ,6 1 8.

Mataga 387.

Matin 5 5 2. ..¹

Matsch 52 1· ; ,
Matska 636. ⁷ λ 3
Matska- majom 632. ,
Maucauco 6 5 70- 72 > ·
Maulese12 1 5. 2 16.
Maulochsen 233. ζμ, ,ι (2
Maulthier 215· 217 γ, „.
Maulwurf115 120- 123· .
Maura 41·

Maus 83 194 349 3⁵6*

·· 360. 367 371. 372 391.

393·398·40.0·482· . ’
Mausart 377.

Mauseart 396· .
Mause-

