'‘ffnnssx

Mauseeic ihhrzmehen 430, ,

Mausekops 12‘52

Mauram-145 .

Maushund- 480. ,τ .

Mausz 480. ·

Maxtlatou 517.

Maypoury 191„ . γ

Mazame 276.‘·282⁶÷

Mazames 317. . ,

BIedve 632. Α

Medwfi'd‘ 1530* ⁷

Meda-&dina 15&

Medujed 116

Meerkarl. 44 - ·.ῑ τ

Meerkane 29. 31². ές 57
61 62,

Meermaid 600.

Meet-mter 446. » ἰ

Meerros 593. ‚

Meersehwein 61 92 62 0 52· 2·
Meerschweinchen 2350, 3511,

Meerschweiulein ⁵350. '¹'

Meenvolf 576. -’ ’ ’

Mel- Rak 569ae ·

Meles 161-164- 481 482
490- 494 630

Melis 161 162

Memerizm bacala 254. ·

Meminna 32 2.

Mempffiii‘s 490.

Me‘n Εἴ) 633

Meny e‘t 635

Mephitis 491. 493³

‘Meran 327.

'Mete 210,

Meter! 210·» '

Mefch 245· · Ἰ

Mesk 216. -.
mesomelas 5742:
Mense 391. v- , ⁵
B‘Iezei·ege'1·635, ,⁴4 , ,j
Mezgerhund 55²·‘
Miccia 214.

'Miccio 2 14.

Mice 3 99. '

Mico 61.

Micos 61,

Microps 61Ι 4- 6 Ι 5.
Midas 6 2. 63. -
Mier- Haagdis 99.
Mieoen- eeter 91. 9 3. 96.
Miko 61 ’
Milektok 5 8 ..9

Minx 45 1ae
Mistbelrerle 3 ς 8.>
Μοεὶθὴ 1 80.
Mock ¹79·

summm& Δ ’

Μοωςιφεω .-

Mococo 69: ι · ,. ,

Mrzelrhon §W

Miinch53s ,ἶ ,

Mbrder 62 ς. -

Miiss 232.

Mohr-'33.

Mohraffe 41.- .

hlokoko 69. -·’

Mbku‘s 635.

Mol1 15-·116. 120. ,-

Mole ¹15 — 121. 123.- ’

Molgatseh 327. ·

Moldwarp 116.

Molle 397. . .

Moloffus 151.15..2 ς44,,
- Mom-

