xfinssx

Daniel 312.
Danuhirsch 310-

Danbis 5424548 549411133*
Danta 591»Δ ’,κρῆ ‹urz-f
Dan· ιιι·ι 191 . -- ’“
Dam0191 241.

Da 162.1.63
Dashoml ¹553. 554·

Dasypus loz-108· 1 1.o-1 13.

ᾖ 3 1.5 2 5·

' Da 1phm 022·

Deeb ς· t ι. 572-

Dee-1 289. 305. 306. 310
μὶ &798 ⁰

Deer-lxind301. ,

Dein ιιι-ξιιμ

ΒςΙΗιι 623.

Deffinw6 η.

Delphin (ηρ-622-

ΒοΙρὶιίιιιε 598· 607· 618-
625 >

Delphi ις 621.. 612 2.

Dendl 31 1.

Deneve‘x· 63 2.

Desman 128· 129.

Diable 99.

Diabolus 98- 99.

Djii'mmel 220..-

Diana 303 ζ. 32·- .

Djath4o5.

mh ςς8.

Didelphe 76..-

Didelph· s 76. 78 79. 81 84

Didelphys Q29,. 4

Dikaja Koza 347.·

Dikobmz 3427?

Dispaiddsarc h 2149.

. ξ· aem-‘415³ -””4 ’-

¹ 4 Drys Βιειίις46ἷ

ιγ’ i? (13 uf· 0139? 3:¹³²* w·

]5ἰ,ι“ι 3¹2

1)οι’”1.ίοι·ἰ 312

‘DGg 53Ῑ· 533· 5ῗῖῖ8 540·
544· 546· 548 551 55ι·
575· . -. ,ι

Dogg 539· 546· ⁴

Dogge 545- 546

cho 545. ,

13ngoe 544· 545·

Dogmn 543· 544·

Delphin 623· . ..

Dulphyn 62 ‘’.0 622- 624

Dongus- bimas 180·

Doninha 473.

” Donnola 466 473

Dmcas 269 285· 287 291.
3¹3· 3¹4·

Dmeos 268.

Dorblu563·

Dormouse 429. 430. 433.

Dofflsswein 3 40. 34 3.

Dorrakou 16 3.
Doue 42.

Draen 171.
Draenog 171.

Drill 7. .
Dromadaire 220„
Dromas 219·
Dromedaite 220
Dr-omedal ,329 .
Dromedm· 2Ξο 223.
Dsomedario 220. , ,.

.D1··omeda1ius 2Ι8Ξ, 220. 2422

Dromedary 2 1 9. ξ

Dschasa

'‘³'13'76A-«oe ’ “

