xubfix-'

Numola 327. . Α ..
Nurek451. 452. ” ι

Nurtz 431.

Nun-ia 450.

Nyest 635. x

Nyl - ghau 280‚;-· ⁷ , ,, ,
Νγίῐί 634· ,4, ¹..

Nyuszt 635. >. . «..“«..,ι“·.,,“)

Ο.
Οὺίιὶι 1 58.
Obes‘jana 13.
Obymaus 3 74.
Ocelot 516. , “
Ochodona 337. .
Ochs 228 230. 231 234·

’236

Ochse 231. 232.
Ochsenesel 233. .,
Ochsenpferd 233·
Ocotochtli 525.
Odder 4449.- (450.
Odo'oenus 594.
Oedipus 59. 60. ,

ὄῐςὸι· 6 3 2.
Oen 244·

Ore· Svin 6 2)

Bru 633 ”
osch 232.

Oszve'r :633
ΟΖ· bak 634, ‘j :-

³> ’,Ῑῑρἰικζ

Oz- ηὸ. 'ke‘ny 6341 ,ΞΓ
0hih⁰i¹¹css²ffw² 'c ..μ ...44
olen* 303 308·Ζ «4.4.4 2
’ Οίὲη 308 4 ,. 44543
Olenitza 308. 1 4.,
” , , . ..afim-m.)
Vis? .,·⁷:'>.:J'?2.‘·:.'-L

’ ³ Osc.h159 232.-.

,ΟΗέιι-οορς 6082„ ’,ι

,ᾖ ,,Οβ].,(;οἲ)ιιτ2]ι,, 5 5 8. ,
Ι Olusta 1 58. ’
, Oi)fa11t205.

Olyphant 294s2059114.

vm* Omokulotseh 145

ι... 0111088
1 Onager 212. ⁸ ,

Onagr 2132„ , , . U
Onagrus 212. ¹

’,ΜΞ Onca 514. U
’ Onga 513. 514.

Once 508. 510. 512¹

Ondat ra 444.

Onotami 2⁶ 2 3· .
Oouatirioslaou 90.

Opaffum 73· 74. ’ ’

Ophion 250. .

Opoffum 74 76 79·.81·837

Onazsslmaus' {3 94:-

,- Ozang outang 6- 8.-

01 a 623 'aff-²5·

Orecchione Ι42.,, ,

Oreillm 142,-i f„
origna1398a992300· J ,Δ
Ome 180 ,, ..3921

μ’ '¹ · Oroszlauy 626· ,¹

Orre 413

Olso 138..
Οιγκ 274· 275.- ‚⁵
Os 232.

&seba 210.
Osel 2 14.
Oslitza 214.
ΟΠΞ 1 58.

