vswmflx

Reitmaus 380. ⁷ · Ῑ“ River-borse. 196·
Rcll 429- 430. - . ζ· Riviorpaard 192· 196
Renmauss 429· J Rob 579 532 535 586
Rellrnouse 430. · 594 γ ,
Re'dmuss 430. Α · Robbe 584- 586.
R· cn 308.R0bbenk'[‘›11ig539.
R nard 561 563 565 567 Roe 315
568 570. Roe-dee1314.

R ndier 307. Roebuck 315.
Reudieren 306. ¹ Reid-Dyr 303.
Renes 306. · » 5 1³61· - mal-{606
Renue 306 - 308. ’ Rbs-kat 473.
Rennthier 306- 308. Rbss'elwifl*lar 427,
Reusshissron 306. Rbka 636. q „
Rensdyr 308. Roloway 42.
R‘·1·e¹R.Q²2sfl 1452 Rome 180.
Rave 563. Roquct 543, ,
Bc'wii 245. Rosalia 60.61.
Rewelaux 24 ς. ⁵ Roselet 47 ς.
Rex fimiorum 46· ⁷ Rosenafse60, Ι
ΠΙιτιητίει· 303. ⁷ Rosmar 595. ’
Rhoe 314315, ⁷ · Rosmare 594.
Rhemjegxss. ξ -'.‘ - - μ Rosmarus 593 ⁹595·
Rhen 308. ‘ ᾖ ,.· Rosomach 478.
Rhenne 307. 308. Rosomack479,
Rhinocer 198. 199. Rosomaken'478.
Rhinoceronte 200. Ross 208. 210‹
Rhinoceros 198 -2000 202· Ross'amaka 479.
Riccio 171. Rosshirsch 304-
Riche 334. Rossiner 595,
Ricke315- ’ Rofibmack 478.
Rillow 41, Rofl'omaka477.
Rind 232. Rostinger 593.
Rindvieh 292, Rost—Unger 595,

ff Ringauge 66. ’ Rostungr 595.
Rmoceronte 200. Rot128.136.384:

Rotta
mim* ’

