mophis.

M A'M‘MAL 1 A.3 Delphinus. 621

- .acuti. foramen penis lineare pone vmbilicum,

flue sub .12-11ma ‹im-sali. Foramenf ani medio loco
3 inter penem et caudam pinnatam, parum bifurcam.

Habitat in Oceano europaeo ef mari xb'althico.

2. DJ corpore oblongo subtereti‚ rostro atte-

nuato acuto.
Δελφμςᾼ -ίβ, hi ’.ἐ anim. I c. 5 n. 35. Hc.9 n 44.-
mc. 1 n. 7. c..7u 103. c. 16 n.237. ch.

9 1..271 c..10 ⁷13c8 30< IX c. 74 ²1498·

Dc ΛΞ ὶῑῖὂηιις 'Plin- hist. nat. IXc. 7‚8 (c. 6- Ἰ’οΗανιὶ.).

XM 37 (c. 50 Hazd..)
Δελφιν νὶ.Αεί(ιη (nim. Ic. 18 II ε’. 6 ’70 6 Vch.

3. Χε.3. XIc.r'222 §figam-45

’ 13013)ι mus Bet Yon. aqutzt p. 7 fi' dg Ρ s) 10

Delphizhu‘ Pozelps 439caezjg -
Delphi! 1-us (ἳηβι als. ...p ’3-30 fig. p 331 Rondel.

Delpnmssiuo .p.«³s1';. ’.μ’γῡῐ.

’1301331 {1¹5³ 53 ωιΑῖΙιοαΡ P-,71‘03fig v

Βο1ρ111ι1υ5 salt-en sdan-ov pis'c Ρ. 704 fig
13013 binus 1071st. pzjis. Ρ. 21‘5- '⁴
Delphi με) 5 px ior. ΕΕῙΓΙΝ n 'Mons pise. τιῖύ. 34 fig

Abho-.1.

De1;>.1111ms2.·.1te1 Delpnin Ionst. parf). tab 43 fig ,
Aldrou.

’ Delphinus sae omina. Delphin Vreiblein Ionst. pifi.

mh. 43 fig Romdl.

Delphinus ali· 5. Ein ander art Delphin Ῐοηβ. pis.
'.Mtzb 43 fig. mala.

Delp' linus Muj. Ηῇυη. Ρ. 288.

Delphinus Charlet. exerc. pise. p347. - 3

Ροκυε {viaria-us Sihb. ὅσοι. cm. ⁴p. 2. 3.

’ De1pffix'ms Wltughb.p,1sc.p.23 tab. A 1 fig. 1.

ρει.

