MAM'M'AL‘I‘A. ‚ Ι xun

Secundum editionem X &stematimj'iimraet

I PRIMATES

< Dentes Primores superiores IV, paralleli ⁸
χ Mammae pastorales 11 ²

1. nomo. 1. ΗοΜο.

2. snum. 2,¹ ἢ snum.

⁷ ⁷ ’ ’ςζ ‘mna .
'25³'CE1QCOP11-nsscvs,
5. cssssvs- ⁷.
6.· CAL metuunt.

3, LEMVR. ·7. LEMVR.

4. vsssmznnuo· 15.p·rm³opvs.

1 6 vsssPERT1L10.⁶

, :1÷1,-BRV'TA.1
γ 2². '³' jberitessssPrimorfs nulli vtrinque. ’

ς Εωὲρῖῌᾼε. μ’ ’2 37. ELEPHAS.
’ 6. Tnffinss‘cvS. ” 47. TRJCHECHVS.
7. ἙκΑυγΡνε. 9. ‘nnAanvs
,Α 8. MYRMECOPHAGA. 10. MYRMEcoPuAGLA'.
'²' ' 9. Mkm 18. ‘³11- MAmYSss-s-,ssmssf ·

›ff'l

111. FERAE.

Dentes Primores superiores VI, aetliit'l‘sculi.
,· Laniart'i solitarii.

10, νέου. 46- ΡΗοσΑ.
11'- enus. 45. cemus.
'⁷ ἵε. muas. 44. FEms.

13. vx·

