M AM M A> L 1'· A? 'aalma 609

oblongum, rostro 11111110ιᾷ103 s* [ingu'a quinqt'ie pe-s'sf ” ·

des longa, figura bouissaa 001111ὒο1111101·11[11

faemagnitudinffi prope angulos oris firi. (301151110-

viffirna, nigra, in ventre alba. Dor'san-'postice

f protuberantia effrnea. Abdomen rugis longitudi-
malibus.

· Habitat in Oceano septentrionaii.

Muscu· 4. B. fistula duplici in fronte, maxiHa inferiore
lus. multo latiore.

Balaena Bellon. aquat. p. 4. , θ

“ manem, Balaam, Baleine, Italis Capidolio Bellon.
aquat. p. 6 ᾔ3.111ε>ε11ος1·.
· 1311111111.-ΒευοηῑίΑῖιίνου. pise. p.676.fig.:130110n.

Bal tena 1111110111 ς, maz iiiam 1111 ’··ἐ11010111 rotundam et
superio}¹ e musto latiorem habens Sibb. Raz. syn
fuse-22

''Balaenap 5st¹7 111 d zplici m fi onte max iila i11fe1·1o1··emul
to 19110163 2‘5 oen. p. 78 ⁷ae4ffitton. p 30771. 4.

Balaena fissu! a (111111 1ci in from e, maxilIa infe1i·01e
multo latiale Limz.sjst net. 6 p. 39 n. 3.

Balaena fistula duplici in fronte, maxilla inferiore
multo lati01e.]he Balaena, wit 11 a dor. bie fistu
le m theforeh‘ead,a11dw1211t11e10we3⁶5aw broadest
Hill anim. p. 314. ’“ ’

La Baleine a museau 101111· Balae'na t1·3pinnis‚venn·e
mgoso, 1··ost10 1·¹.ot¹. ndo Brzss' regn. an. -μ, 353
n. 6. .

Balaena (Masculus) fistula duplici in fronte, maxilla
inferiore multo latiore 'Lina syst nat. 10, Ἰμ7ό
n. 4. ., ⁷

Breedfifioet: Wah-iseh meteenj dubbele B-ui‘s in ’t
vom-houm, de Ouderkaak* ve⁴el ''breeder Houtt.
nat. hzst. ΙΙΙ p. 487.

Erssxl. Mammal. Qq - Balaena

