⁷402- ‘M ''A-*M M A nin. · Μοῖς’·

'0⁵⁶ ⁴.. Habit‘at' ad Wolgam et ''in' vicii'fis locis eopiofiffimes5
sub frumenti aceruis. ¹

subtilis. 12. M. 0211112 elongata 0111ῄοϊο cinereo· cane&
scente, fasciola dmsali· nigra ⁴*
Eine Art kleiuer gmuer 8011111111111110 Rullus Κατ] ff ,
Mup„ [Ξῖῑῗὲε Pallas Reis ΙΙ p ἵεις. =
Der 2111111119, Mall. Natms Suppl. p 46.

Minutiffima (praeter Mminutum) species. Habims²‘!
M. 1111111111, sed auriculae maiores et cauda musto J ¹
longior, minusqme pilosa. Dentes primoreslutei.
Auriculam magnac, 0112103, nudae³ plicatikesI fal- 1

” · 11120 ⁴subpentadafftylae² verruca infigui callosa loco ¹ 1
pollicis C 2111111 empore multo longior, 2110111112 ·,2 „

s subuel-abilis, 1111(11·1ί’0 111, minus tamen quam 111ι ’
Μ Masculot, circulis 01101101 170 011111011111111110,
annulata. C 0101· su *pra 011101·οο- canescens 11ξ100

” mixtum 12101012 latiuscula a scapulis vel ima 001-
viceiucipiens‚ vsque ad caudam, niv-ra. Pondus
0211110 vltra drachmam. Longitudo animalculi 212

}<;>*:³,·‹÷‘;2-',.7·5 5243 poll. 1 1111 caudae 2 poll. 10 1111. ’ ί

 

 

J

Vas letas (01010 fuluescenti- luteo, fasciola spmah s 1111
. li, cauda 1011Ξ1010. Pondus granorum 80‚1011gi-}
111ὲῖ0 ΖΡΟῘζ 2ἑ1111.0211(1203 poll. 221111.

” tati pam} desem 12111101 111101 1111(111ῃ,11·1111 et Ob¹!
Ι , fluuios, apricis paliter atque Betula 01111115 111 cam· =
’ pis, (1111101113 exiguis vel cauis aib6rum 111 nuncis '5
,⁴ 111(11110.111ε, X 1911121 seminibus 121113, plantasqueff]
'per caules {adscendit viz-'ium (]11201·011ε.Ρ1-1Ξο1·οἰ
st torpescit consa ,1101 11,111ς 11110 2010 ad 60 g1ad. Fah-
¹ ’· '1²⁴ 101111 02101110 xixa11imatur3³de6que breuissima
vita huic 111 11 11ά11111110 8111111110 climate.1

1
· , ,Ὺ r Habitat 1211010010 ad Ι21011111,2“1·)1111(121 νο1·0 111 αἰαῖ-ἓ,
’1
ξε

astra

