630

AmprjrAMENTA.

pag} 34 pust lin ²30 adde·
Haut, beste qui vit de vent Thevet rosmogr.11 r!

941 cun ᾖς mala.

pag. 156 post lin. 27 adde.-

,Yrsus Ol.¹ Alagnl. fipt. p. 621. ·

ῥαε. 157 post lim-1 adde:
Vrsus Scheff. Lappon. p. 336.

' etpostlim 31:

Barea Mull. Samml. ΠΙ p. 550.

pag ὗᾶἓςριξζὶξὶιζιςωέυιῑῗιιεαέἷὲνώ. Sc‘iugth· III tab. 139ffg
(7

VffudsinAfflos niger S Qhreb Sc’z‘ugth. ΙΠ tab 140 fig
Riding.

pag. 161 post [ι’-η Ι adde: · '⁴'

. ,ἴ V1sus maxitimus Schreb. Sc'iugth. III tab 141 fig

pr opl ia.

εὶ, post lin. 23:
’ Taxus Ol. Magn· spt. p. 619.

pag.163 post lm. -Ῑ8 adde: “’
Nisus Μαῑᾲε Schreb. Sc‘iugth. ΙΙΙ tab 142 fig pro-

pn'a.

pag.166post Ii.n 32adde:
Vxsus Lotor Schreb. Sciugth III tab, 143 fig· Buff

*pag ¹72 post lin. 26 adde· --
ι ·’ Ετὶηπειιε auritus S G. Gmelin: Nbu. nomem petrop.

XIVp 519 tab. 16.

Erinass

