1ΝοΕΧ,

. “. . › ‚h ¹ ί
Pnrquinho 180. . s
Porte - co}e ρ 2 00, ‘.‘⁴..I³·.÷rt‹'‘ ,711
Possem-ei er 5532 «, ν. ’ ·”

Possum 74. 1-·⁴.·
Postkameel,‡22042z³;2³:¹2 Ξ
potfish 613. *³35- ,ιε-ς’,

Ρῦῐῆῌέἷόῐὶῆ ,1. τετ,

Potfiske 61⁶ 2· 7'·¹.·'¹'⁸²''''··*·' 1

Potjak 245 ,ἐι-..ξι ὅ. ..1,’1

porranca 209. Ἣ

pon-0 209.

pottffl'ch 6 13.

Porto 88 89.,“

’ Potm‘sh 613.

PotWalfilch 612. 613·

poue 38 1.

Pouch 381.

poulain 2 10. θ

Pourvuyeur du Lion 573..

Ρ ·icket 303.

Prjese 232.

P riguiza 87.

Pr'ist 52 1. „t

Ρ1οΠῐιιὶῑ1 66- 68 , . ,

Pr)f 163· ,(Ξῖή, εχ.- .,

PrzeWIaska 460. 7,

Pil-hi 308. “

Pfi ς 33.

Pfitza 5 3 3. ι

Pteropus 1.30 131-»11324--uf- ,

Puant 75. ζ* , ει .-

Puccarara 349. ,ῑ , 1,.. ’,11

v Pudel 539. 540. ,1. ‘54 ss

Pqeffia ξἏξ, 180 .·8 ιι ’.111111

Ρῑὶθξξῖ) kz& 8:32 5⁴( {¹33⁸

Ριιε1·ε 0· es1 1110 5‘415321217133
· , ,⁶- ,, ,ἴγζι ,1011111ῑί

‚8 s.. ’.Πω-

r-'‘'
³?- ,4:-

v Putsche 308.

ι· Quaffi564 5673?

Ρι1ε-(ῑ,<>ςςξ43ῖ·544ἴῖΗῚ ἢ
Puma511 312 ’ {31 1
xPfiinf³636t *³³³3* j
Punu 53 3·

Purke 180. '¹‘ '‘bid'' 1
Pur-'puxmauluurf 1 19 ’ ’ω
P urse 586 ἶ
Pmsos 1800·= ἐ ,
Pusche⁶ 300. 308ἒῇ ¹. ;
Putois 463. 464 489 ⁴}
Putorius 463. 464 488 482j
491· · , ,,
1111010 464.
Puzolo 464. -
Puzzolente 464.
Pygargus 287. 288. 317„
Pygmaeus 8.
Pyrame 540 ,

 

- --«·,.ε.<;,.1·ῑ1

Qott el ba1·1Q495›.':i;
Qouata 46. Ν hwipmfj³=
Quachy 435· ‘ ¹

Quadruped 279. ’ἶέο 1- ι’,
Quadrupes 435. nr:

ἶ Quanhpecotli 165¹. 559 ⁷

Quapizotl 1 8 5.

ζιιᾸιῆἶῖιὶ

„ Quam 47. 323 1 ¹. L 75szss
{ff- Quato 47. - .‚‚‚;

Qua ssuoyametl 185

Qua¹ xuhtecanothuff} ’011111 21
Quauh rechallotl 4kr71 ⁹
01111ῖῆἓᾶὴὲἢῆ §mirac fl?

Quauhtla 185

:308 3¹38 ¹³·

fineen

