η M A M M A L 1 A: , ί ᾨῆςῗςξυς. ᾗ 219 .

n. 23. c. 13 n. 139. VI c. 261 ³⁷²·'35-8· VIII c.

11 n 115- 117 IX c·73 n. 496, 497.

Canu lus Arabiae Ptin. hill. nat. VIII c. 18 (c 26
J ’ Har-d.) XIc. 41 (c. 96Hard.).

Camelus Ι)1ο111;ιε Gcfiz. (μιφαείν ,171 fig. p 17 2.
camelus Dromas Alpzn. Aeg-I p. 223 tab. 1 2 fig. bon.
(camelus Dromedarius Schwenckfi theriotr. p 73.
(1111110113- Aldvov. lnsdc. p. 889:

Came lus baffi-ianus Aldrov. Ins cl p 908 fig mala.

(joam hle Olear. Reis. p. 570

Camelus Ionst. quadrup. p. 95 tab. 42, 44figg. bonae·
tab. 33 fig. mala.

onmed 1111 Ionst qua. Irup. tab. 41 figg.n1edioc1·.

3* ' γ. Les Chameaux Βοτιῑία1ε voy. p 255.

Camells Ligon Barbad. p.·58.

. ⁴ ⁴ ‘Le Chameau ῙῑῙανφηοΙΑῘν. Ιρ. 48.

Dromedary, ein Art Kamelthier Gefit. Thia-b. p. 234
figp 2 3 ς’ mediocr.

Le·Ch'ameau Perr. anim. Ι p. 69 tab. 7fig. bon.

Le Chameau Tavern. zwy. I p. 106.

Comelus arabicus Charlet. exerc. p. 1 2.

Dromedarius Chaa-let. exerc. p. Ι 3. v

Le Chameau Chardin voy. Ill p. 37.
camelus-mico in dorso gibbo seu Dromedarius Rai.

βω. quadr. p.143.

The Dromedary Barbot Guin. 'p.-53. .

A Cabo werde Camel ΒΜΟτ Gnin. tab. 8.·-

..tlhe camel Shaw trav. p. 239. “ “ ·:

‘The Maihary, Dromas 01·D1·0311eda1·y Shaw trav.
P· 240. ν >

Qmelus topho dmfi vnico Lina. syst. wat. 2 p. 49.

The Camel Pocock. orient. Ι p. 207.v -εἷ,

Camelus topho dmfi vnico Linn. syst. nat. 6 p. 13
n. 1. '

camelus, Ithel, Arabicus Klein. quadrup. p.42.

Camelus 111inimus3 Dromedarius Klet'n. quadrup. p.

42.
Camelus

