Μ -A M M A L Ι Ἀ. ..Pelia *525

. ’ - ‚Habitut m Pers a India et Africa boreali. venatui

· inseruit.

Lynx, ις. F. cauda ..abbreuiata apice. atra, auriculis
. ⁴. ν apice barbatiS‚ corpore maculato.
, Amy} Arist. lust. anim. II c. 7 n. 31. c. 9 n. 50.
· Chama quem Galli rufium vocabant Ptin. hist. nat.
VIII c. 19 (c. 28 Hard.).
,μ ς.,ι,,(ὲειίιᾳι-ὶὶ *lupi Plin. hist. nat. VIII c. 22 (c. 34I-Iard.).
⁷ Lynx Plin. hist. nat. XI c. 46 (c. 106 Hard.). XXVIII
.. c. 8 [ς. 32. Hard.).
Λυγξ Aelian. anim. XIV c.6.
Λυγξ ΟΡΡίανι.,ι-·)νιεξ. ΙΙΙ, 84.
· Lupus cerumius s. Lynx Hernand. Mox p, 526
· - Lupus cerum-iu s (ἶφι. quad? ‘¹zp. Ρ. ‘769'¹ cum fig me·
dioer .
ς -;Ι.γιιι; Ol. Magn. Sept. Ρ 610 Α
’ ''LynxScthwen df. rheriaefr. 'pt-108. «η ”’
“ · Pinuurn Da qs) pus fi e Ocotochtli Nicremb hist nat Ρ.
153 cum fig medicor ’ ,Ι
μ, Lynx Aldrov. digia Ρ. 90. ω ῑ e T:
Lvnx aflicana Aldrffov digit. ·p'. 92 fig mediocris
. ¹ ‘Lynx lonst. quadr-,up Ρ. -.118 ” «

Ly mn -cLu hs Io 1st qu'tdt up tab. 54 fig mala
Lyn-1. Luchs lons} quadr-up. ta'b. 71 figrg.1nediocre5.

-- ·⁴. τ f‘ Ειιι Luc hs, Lmz edm Lux. Ein Thierwolff Ges ι

''sanes-wilci *Cat Catesb. quel-‚app Ῥ XXV.

· Tha erb. Ρ. 354 cum figg. malis
Le Loup- Cervier Perr. anim Ι Ρ. 125 tab. 17 fig.
bona

Lypx. {CI-urla. exerc.- Ρ. 1 4.

μ. Lym, Lupus cerum-ius ngn. Helua-231. 178.

Lynx, Latinis Lupus c ruarius Καὶ. syn. quadr. Ρ.
1⁶6.

> Luchse ΚοΙΖιε Vorgeh. Ρ. 1573 nisi forte sit F. Caracal.

wihdi Cat Lazcgsan Carol Ρ. 118
IymRzacz. Pol ιι {uz 22 aud-p · Ρέι3ῐ3ι.

The

