5¹33· ᾗ ’ M ΑΜΜΑ L 1'7Af · nanis. ·-

¹„- · , - 4ρ) Chien-Loup Buff hist.> nat. Vp. 242121215. 29.
Der Wolfshund Hali. vietf. p,.480.5
The Pomm-ian Dog Penn. Jjsmquadr. p. 144 n. Ia.
Can lupo Aleſjl quadrup.·II tab. 95. ἢ,
Der Wolfshund'Maz-t. Buffi vierf. ΙΙ p. 165 tab.-

24·

Der. Spiz Schreb. Siiug tL·. ΙΙΙ p. 31911 2
Chien- Loup 611ἶὶ1.’ ” ,
Spita· Pommer (1111111111)-

Ι Magnitudo Vulpis, minorue. Os subacutum. Pili.

longiores circa os et in capite. Artus media-e

ἦ lougitqdinis. Gauda maxime tecm-nata. thlu-
1·211121m*albus.

ἐκ) Chion de Sibe‘rie Buffi hist. nat. V p.242 tab.>
De13gilje1ische Hall. viezf pp 480.
“ Sibeffisehe Hond How.- mc. hist. IltaE. 12 fig. Buff.
q ‚ The Sibenian Dog Pes 111. syn qubdr. p. 144n Ιβ.
',. , ’ ’ Cane d} Siberia Aleffi quadrup. Π tab 96.
' Α ’ ’ Der fiberil ch'e Hund Μτη. Bzff-vjtrf. Hp. 166
Βεζέζιιῑέεὴξξ-Ιιιῐηά Schreb. Sliugssh. 111⁷ p 319 n. 3.

9116. ‹rmthommmlmfflwmstmgy fal 7⁰·

Similis p2aecedenti.Aurieu1ae 61·εᾶεῆ Caput
’ pilis longis vti totum corpus. Niger, albus,
v'el gtiseus - ῑ ῑ- ι “

3) Canis Getqus seu numidicus, a Shoek Rai. ern
quadr. p 177? ''¹⁴⁴''⁴ ’
Chjen d’ [slande Buff* hist. nat. Vp. 242 tab 31.
Der Lapplmdische Huudl-Iflll υἱε139. p. 480?
Der Ishiudische Hund- Hall. vierf. p. 480
Υ landsche ,ιΗοιιμΙΙοιιτι nat. lust. II tab. 12 fig.
Buff.

Cane

