MsMMALm ,φησι s 044²·

.;- ,, ·, Castor ΑΙἩΖνου dig.' τ. p. 276 ·fig.p ..279 medices.
agam-1²- ’ ’ casto τί· anst quad. up· p. 147.
ν ’ Ca stor. Fiber Bibe ι· Ionst. quadaevap. tab 68 fig.A1-
. drov. s
‘²' Castor Mufi Worm. p. 32 0.
Hiber Gefiz. Thier'b p. 39 cumfig.medi10cri.
Le Castor Perr. anim. Ip.136 tab. 19 fig. bon.
Castores Schcff. Lappon. p. 339,-
Castor Οἰὲανίετ. exerc. p. ιε. ,
Cp s=··‚01 Fibe1 W agn. Heluct. Ρ 172
Cxstm Ῐὲ1αν. mom gv.
- Castox sme Fibe 1· Καὶ βω. quadr. p. 209
'1 k cnnlscln Retsp. “..1
Lace? or Sarrassbz: Μἠι. del'acad 1704 Ρ 48.
Be· eas Lawsb'n' Carolin Ρ. 1200· „s
y Castor, F1b01·R0aczPolorz.p 215 Ρ, 306
The Rea ··e1 Catesb Οτι ol App. Ρ.’
TlteLea· ΡζΒή-Ιε. North· Corol. p. 121. .
C- stom ca 2da ouata plana Li nn. syst- pat. 2 p. 47.
Hiber thing. jagdb. Th. tab. 15-
L'e Castor Charlev. nouv. Fr. III p. 94.
Beaxexs Dohbs Hudsp. 36.
Cast& ὲ3ὶιᾶ3Ὂιι3τ3 plana Linn. fia. suec.' 1 Ρ. ’9 n.

Csssssgr ε3ιιᾶ3 ouata plana Linn. [yst- nat. 6. Ρ. ιο
’ n. 1. ,1

· Castor. Bibel Klein. quadrup. p. 91.

C asto: cac da ouata pl ⁴a1. a. 'lhe C astm, with a flat
ovaltail· the Beavier Hill anim. Ρ. 526 tab. 25
fig mediocr. ’

Bieber Kalm Amer. III p. 283 606.

Castor (communis) cauda Quata plana. Linn. mus

- Ad. Frid. l p. 9.
13911301,οιιΙεΒῑοπεεοεςὶω (Γ. Fiber) ca stanei

¹> coloris, cauda horizontglitei· plana Brtff regn. ,aa
p. 13 3 ἦ) 1 ⁷

a 4, ,κρίκῳ mex. 3ηέ 93 ΝΛΜ).
. Εες 1ae

