ΒΥΝΟΝΥΜὉΙῖνΜ.ἠιι

5Phyfissus605 607

Poisson boeuf 59¹7.» ,θέρε

5Physeter 605- 607. 61 1· ·.6.16 Polatouche436sb ' - -·;; :1:³55
..Pi 533. Polatucha 4360: “ abt-855
5Pica 356. Polatuche 436.  >2.<.‚1w‘3.f‹s

Pi ary 186.

*Pichou 5 1 7.

kPies 586. >
¹1³'ies<²„k ziemny 370·
{Pig 130. :

*Pigmy 12.

‘Pigritia ὃς.
Pffia335.

Pilori 357.

Pina 53 3.

*Pinche 59 - 61.
'Pinco 59.

Pindsviin 170. 171.
Pingo 186· ·
''Pinuum 525.
Pipistrella 148.
Pipistreni 132⁴.

PipistreliO 137. 145¹· 148.

Pipistrellus ’ 1 48.

'Pu-5 558. ·

Piscis 600.616.7627.
Pisa-zucha 337. * ⁷
Pifmire - eater· 9 3.
¹Piteco 12. >
Plthecia 55. 56, - ς
Pitheque Ι 2.. Ἴ ”
Pitoi 455, > ’
Plathorn 2871*st

‘Platogni 3¹16. , ςζ.. 32 κ ;
Piatyceros ’ξορρ §rb'z‘r ιι
Podenco· 5434 §ff- g;qf.<‚..j‡2;

Pmss'ou 6 Ι 6.

v Polcat 48 831'4892-‘2 ζ J!

Polecat 463. 4649w qums „tf v
Polledro ²09· ,- 52 2„ 2332-4'3242'
Pomme'r 538.

Ρριι 533. ¹

Pongo 6'. 8.

Pwngoss 7. 8.

Popielica 4¹ 5

Popieliza 415·

porc178 184.187 194:
Porc- -epic 340- 343 345. ,

347·
Por-c epys 346.

Parca 178. 180.
Porcellino 351.

Porcellio 104. .

Porcellus 349 - 351. 363.
Porco 178. τ 80.181.
Porco ban-21⁹⁹ o {8052 εῗῑῗᾺέ ἰ
Porco - espinhot 342,ῖ-·’ ’ ·’
Porco spinoso 341st⁴ ξ

Por ·upme 340· 342¹:- 344⁵
347·

Porcus 161 173. 1574. 176.
177. 179-1182421181533139.
346 621 3- ³0³}

Porceas‘ fluuiatilimmqg 194

Porosenok 180. , ’· 2

Ροιὼίιιςξ 1279:ss . ³

Por›pess 619. ὁκαὶ άωὸες.

Porpoise ὀμ ) (no

Pmp us 619 620
V v 2 Por·

