2 ,ὦ 1 w

,ἲ ’ 1³N³D ΑΕ ,χ 2⁵ » «
δῐῐηῐιὼῑς 41· · Σ .· ·” ‘'ff‘'f‘ Sluggffld 85288.
sinffi‘itfoffeso. - ’ ⁵ ²*- §male 244.
Simius 13. 34. 66. 71. ” Smitten 18. ῑ’9.·Δ ·”’”’··’”’“·’”,-“,“--’Ῑῖ
8ὶῐῃίυιῑὶρῖι73-74· ” Suee -muus 476
Simral 367- = ⁷ Snfirms 476. ’

§inge 12. 13·²4-28·30⁴34 Soba1‹.a533 545· 547· 548...
37· 42· 44-46- 48· 52 550·

’ 5557. 59- 61. 64. 66. Sobella 467. 468. ”’ ῗὲ.
Singe-Lion 59.60. ⁸· sobe-ln 468. v · ⁴
Sinkur'ata kutya 636. Sobol 469.

Sinsm 7. 8. > Sobol‘ 469.

Sir 2⁷32. “ Sochat 300.

Sirenes 600. Soe 180.

Sisel 367. . ·= ¹ ’ 5οἓ·1(οε 597.

Sisnhh 180. Sogferken 180.

Sisnfi-i-ga ¹80. > Sogschwein 180.
Sivet-kat495. Sonatli schilschi 145.

Sjupp 166. Sola 171

Siwucza 583. ⁴ Sorcio 384 387.
Siyah-ghush 524· Smex 79. 83. 121· 12 9. 332.
Skfi15ss5- fs ’ 386 388· 392 394 432-
Skiud-Vinge 145¹. Sorice 393.

Skogsmus 434. Sbroeh 245.

Skohmuus 339. 390. · Sosjedka 116.

Skrze‘czck 364. Soud 244.

Sku¹1k438- 489. 491. Souffleur 607.

Sleener 43.-. 434. Sourichauue 141.

Slenter 450. Souris 390. 392- 394.
Slepetz 377. ⁴ Souslik 367.
Slepuschtschonka 379. Sow 1 80· .. -

Slepyschok 377. Spagnoletto 541.

Sletback 603. ⁴ Spalax 377. 379.
Slinger-aap 26. Spanferkel 1801

Sloath 85. 86. » Spaniel 547.

Slon 205. ’ ., Ἰ . ...ι Spanjolet 541. *⁴13
sloth85- 89. .. Spasma 135 136. ’Ν ΦΛ

’ Speck·

