³508 v‚awanssssm MAL 1 A< &Fal-isa- ·

ammpems‘ ‘tum flammeum· vltimo americanum.
Caro: {apida.- 'Haud manfu'estits -·

Pennaums Afiaewet hunc tribuit atque Americae3an1e- ἶ
‚defluum autem animast certe aliu·s‹;speciei videtur.

Panthera 4 F. cauda elongata3 cprpore albido maculis
irregularibus nigris. .
Pam rh 01 τι le. lust. nat. VIII c 15 (c. 17 Ham). c.
16 (c. 21 Hard). e. 17 (c. 23 Hard·). Xc. 63
(c. 83Hard). XIc 40 (c 9ς Hard). c. 49, 50
(c 110 -111 Hard..). ‹-
no οιιδ Aa: οΛιτγο sag> Oppian. cyneg. 111, 95
⁷, ,³ Leoparsdu Schwencbffi--ehwmtm p 1022'
Der Leo-pmd Olezr. Rev zsp. 437?
Das κ11 ὶηεΡλιπΙῑθι-[Ιιίοιι EinUntZ. E1nkle1ne1 Low
pard,Ei1 Hunds odet Woiffpzugd Gefiz. Thi ²rb.
p- 256 cum fig. mala.
Duo foetus Tig, ridis ceylonicae seb. thes I p. 52 tab.
zzfig 7 ἔ1 . ·--
The Faadh Slnw trav. p. 245.- · ,επὶ
Das junge ceilanisehe Tiger das M·innleiu Meyer
Thia-2111 tab 23. Das oWeiblein tab. 24? figg-
Sebae.
Tiegertfflele Miill, Samml III-p. 549²
Panterrhiere Milll. Samml. III p. 549 ?'
Ti'eger Miill. Samml. ΙΙΙ p. 608?
Once Diffionn. anim. III p. 277. >
a L’omefssuff, lust. nat. IX p. 151 tab.‘13.
Once Rom. dic'z‘ionn. ΠΙ p. 351. ’
›Babi·‚³²Parder RytsshR. ·Or'¹e⁷nb'.‹ Ι p. 225?
¹ ρ ,Δ .,;·Τ1ῑε Once Penn.j2m.-'qmdrkp211‘725‘ n. 1‘2'6.
lamera astaeica Alcffquadffiplff§ulfi-’⁸⁴13 fig. Buff.
Reus-*Vnam Sahreb. sefugth. 111 ‘talu robifig. Buff.
Der kle ine Ρειιιῑὶιον Mnll Naturs Suppl.-' p. 29·
' Baepb (Babr) Bapcb (3315) R4ffi52
· Ku1ik Tungufis? ⁷
161·

