⁷ Olufta Morduanis.

ΜΑΜΜΑιιΑ. ’ §.5¹11ss

  
 

Vrsus (Afflos) cauda abrupta ᾐί1111. fii. [ξιεε 2 Ρ
n.19.,

ΒΞόἶ-ιι Pontopp. Dan. Ip. 607 . . . <U

Ours Bom. dictionn. ΙΙΙΡ 314. μ ” ’ ν

ersts (Αιὲἶος) cauda abrupta Lirin. erst. 11111 12, I p
6 11. 1.

V1sus9A1s’cos Γ 01 ster Philos 1111111111.,ῖ1ῙζἸ1Ρ342.Ὶ

The black Bear Ρ111.11 syn. quadr.p.19q 11. 138. ‘²

01·s0AleJJ1quad1up IItab 60 fig. Buffl,

O1s0bianc0 Ales] quadrup. II tab. 61 fig. Buff.

13³.st S. G. Gmelin it. HIp. 293. -.3

Der ge meine Biir Mu'll. Ναΐῳ] Ι Ρ. 277

Schwmffzffl Biir Stell Kmntfih.p. 113

’ ’8711118 Porsk. fn. orient. p. IV.

V1sus (Arctos) cauda abxupta Mu‘ll. Dari. prodr. p.
3 n.16.

'Orso Italis.

Ofl'o (mas ); Ossa (femina) H spams 1

Ur‚10 ΠΓΓΟ(111ας)· Ur‚sa Ussa (femina) Lus tants ’

Ours Gallis.

Bar (ma5); Bz-ilinn (femina) Germanis.

Beer Belg ⁰i5. , , . s 2

Bear Angli5. ⁷ Ι ξ

Risu-n Suecis et Danis. J·

Bitsr11‚11gie1·sdy1·‚G1aes-Dy1‚Myr-e Biii1·nNoruegis.3

” Gum 71111 ( spectes) Aenak (713a5); Aeste (fimina) ¹
Lapponibus.

Nledz Vledz Polonz's.

Me ean abab (Medwef'd) (mas); Membgmga (Med- ¹

we ditza) (fimi ma) Ruffis·
Uksc huk Tang-usis.

Kar-a-Gmsu Burcitis.
Ajh Taum-is. “
Maskj ii 'lfilm‘emiffi5.
‘Obiuh Tfi'huwafihis. ’ἶ ’
GondIr lVoticzlcis.

Osch

 

