S Y N mutYMo‘R V Μ.

Hyena 494· 576- 577·
Hyene 477. 576. 577,⁸
Hystfix ¹⁷33174 3²40* 347-

(Iabali 178.
Iabalina 178, .
Iacchus 56- 58, ,
Iackal 571.
Iackall571.
Iackalls 572.

“Iackals 574. 578.
„mulus 404. 405. 409
M 478 ·

ιῐιιιιι 478 v . -
Iagdhund 546.
Iagthond ς46 , ,
Iagt-hund 546.. ,
*Iaguari ς 14· ,. ,
Iaguara 5 1 3, ς ῑ4.
Iaguarete ς ι 2.

lakhals 57 2.

Ianovare 5 13.

Ian-ka 245.

Iartzy 443, '

Iase 327..

lavali 178. ι. .
Iavah‘es 186.

lavaris 185. ⁷186„
¹Iz'wor 634.

Iazwerz 16 3

Iazwiee 163.

lbex 261- -263. 267 2-39·
Iblau 589 .
Ichneumon 480· 482, 490
Iius 465.

⁴Ttv.

Iebxaschken 3 374²·

ῖ Ielek 475.

Ielen 303 , , μ.
lemur-anka 367³·1·= ι,
Iena 577. ν μιὲσιωιῑ
Ierboa 71. 4044ος 4104}
Ιεώοαὴ403. >⁴ , . , -
Ierb uab 404 ,

’ Ιειῖ 478

Iesh‘ 171. ι,

Iesef 575. ,

1evraschka 366 3674„v

Iez 17¹·

Ige1107 169- 174,

Igelkott' 171. . .-

Ignauu s 84 86 gg —. .

lida 533. , , .‹ ·

lix-ataka ein 296..

1152 445·

Ikal 232.

Ikan 599.

Ikorn 413.

nder 464. . ⁴

Ilgiersdyr 158„ ,ζ

lller 465. ι . ·

Iltis 463. 464. ,

Iltuis 463,

Imel 2 19. ., ,

Imma 2:10„ , - ,- «υ- -

Impanguezze 275. ²

Imral 367,

Ine 232, .

Inkhoom 412 4¹3 417¹
419 423 425 427 436·

[nnus 233. 276.

Inuus 13. 14. ⁶²9·

tocko 8.

Trilbaxe

