, Μ A M M A L' 1A. ἱ canis. ,, ‚2531

45. CANIS

Dentes Primmes Superiores V1.; laterales Ion-

giores distantes. intermedii
lobati. “ 1

Inferiores Vl: laterales lob-ati.
Laniarii solitarii, ιηουιύἒιῑῐ.

Mollares Vl s.V11 (pluresue quam inre
iquis).

familiaris. 1. C. cauda (sinistrorsum) recuruata. .
Κυ οων Arist. list anim Ic. 6 n. 45. Hc. 5 n. 23. c
11 n.‚72 73. IIIc 7 n 9) Vc 11 n. 12 5-.127
c. 13 n.138. VIc. 20 n. 264- 291
Canisl’lin. hisi.n‹1t.V111c.4<2- 42 (c 61— —63 HardJ
X c.63 (c 83Har..d)
Kvwv Aeli-1271. anim. ΙΙΙ ε. 2. IVc. 40· VIc. 53,¹ 63.
VIIIcw129 Xc..45
xum Oppian. cyneg. I, 367.
Canis Gefizsquadrup. p. 173 cum fig.
Canis Schwenckfi theriotr. p.73.
Canis Aldrov. digit. p. 482,
Canis Ionst. quadrup. p. Ι 76.
Canis. Ein Hund Gqfiz. Tbierb. p· 21 1 oum figg-
anis Char-let. exerc. p. 26. ,
Canis Sibh. Scot. an. p. 12.
Canis. Καὶ. βω. quadr. p. 175¹.
Canes Κιτιεῖ.. Piston< p. 244.
v Canis the Dog Sloane Iam. II p. 329. a!
‘Canis cauda tecm-ua Linn. syst. nat. 2 p. 44,

v'Ll 2 q ’Μ’ Γ Canis
-—-—----.---—-..-..=--........ .

GANts genus vorax, ι’ἡοτίῖἰ laceram arbores non scandit. Penis
nodosus cst. Facie: longior ac Felis.

