M -A- M M A‘m *As υ ‘meai 591

“Seehunde von· de‘rgrssss'efn Art, die in Kamtsclmth

Lachtak genann‘t νων-ἀεὶ] ΜίὶΙΙ. Samml. ΙΙΙ p. 2 50.
Le grand Phoque Buffshzstss nat. XIII p.¹ 333, 343.
Ukl'uk Cranz (iroenl. ,[1. ,1654 ” ·

’ The great Seal Pemt. L'W'fflz‘glflr· p. 341 ²¹.- 2⁴66.

pamm.

Der groffie Seehmid Sch'rssb. Sfiiagth. IIIp.31 3 n, 8.
Phoca barbata Mad. Dan. prodr. p. VIIII?c
,Gramseh- Islandiss ’ ⁵ · “⁵
Lachtak in Ix'aimtfihaedcds ² .-

Uksuk, Urksuk (ir-oculandis.

Similis vitqlinae, at longitudo corporis 12ἰ pedum.
Cutis densa] pilis nigricantibus.

Habitat ad Scotiam atque0Groenlandiam australiorem‚
vulgaris circa Islatndiam. Paxjit Nouembri atque

ι Decembri puuos albos.

⁴ ¹An femina praecedentis? ¹

9. Pg‘c'apste' lacui subaurIculato, ‘qbrp'Qre fusco,

ibai'xq' Arist. hist. anit». 1 c. 2 n. 12ss c352k3j's2‘1. ι 10. Π
ε’. ¹4⁴· ii: 54¹9· c. 1 ι· n. 63. ει’3 ⁴⁷2. 134), 134.
r'cſs 25³5}ss 158. III c. 16 n. 237 'V ’,6. 2 n. 25.

. VIc.11 ’Um-135· ,
ι’ Vitulus- marinus Plin. Just. nar.⁴ VIII c. 31 (c. 49

Han-d.) IX c. 1 2,13 (c. 14, ἲς Hora). XI c.37
(c. ςο, 55, 75,87 Hard.) c, 40“(c.95 [ἤην-(1.),
Phoca Plin. hist. nat. {X αθ Γ c. 6 Hard). XI c. 37

(c.72 [ἤι’-(1.). ’“ ’ “’ ”·’ ’
omn Aelian. ‹mim-IX c. 9, ξδ’. κ γ
vitulus marium Bellon: aljiiatss P: 19 {5223213122 mal.
vitulus maris mediterrdxi‘e'i Ro'bffil. ptsc. '1345 3 cum
fig.m:11a. ·. μ . Υ
Phoca seu vitulus maris iflbditenunei ΚυηᾶἐῙθὲῨιις ΘςΙὶι.
aqu-vat. p. 827 cum fig. Roude1. ’ ’ ’
[Ν

