156 M AM M A L 1 Α. · Vss'us.

17. VRSVS. ¹ 2².
Dentes Primores supeiiores VI, intus excauati g
alterni.
irgferiores VI: laterales ΙΙ lon· ῗ
gioreJ lobati ; secundarii bafi ,Α
interiore& ‘¹
Laniarii solitarii, conici. ς,
Molares Vs Vl: primo hniarlis ap·
proximato. ‚¹
Lingua laeuis, ξῐ
Membrana niffitans. ⁵
Nasus prominens,
Pem's scatens offe curuato·

,,
λἰ

Αῑξὶοε. 1. V. fusco - nigricanS, cauda abrupta. ,

Αςκτος Arzst. hzst.anim. II c. 5 n. 23. V ε. 2 n. 18.
V1c.30 n.384·392. VIII c. 9 n.1o3. c. 22 j
n.181‚182.IXc.7 n.90‚·91. =

Vrsus Plt'n.h1st.nat. VIII c.35 (c. 53 ⁴Hara'.) c. 36 ⁵
(c.54 Hard.) c·58 (c.83 Hasd.) X &63 (c.83 =
Hard.) c, 72 (1293 Hard.) c.73 (c.94Hard.) XI
c 37 (c. 48, 86 Hard.) c 40 (c. 95 Har d.)' c. 45 —
(c. 102, 105 Hard..)c 49 (c. 109 Hard.) c. 5⁰
(c. 1 1 1 Hard.)

Αςκτ ος Αεῖἱαη. anim. Hc. 19. Vc. 49. VIc. 3, 9.

Αρκτος Oppian. Cyneg. III, 139.

Vrsus Agric. an fizbt. p. 43.

Vrsus Gesn. quadr-up, p. 106 5 cum fig. mediocr.

Vrsus Sch wenckf. theriotr. p. 131.

V1·susAldr0v.d1gi.t p. 117 fig p 119 Gesn

Vrsus Ionst. quadr up. p. 12 3 tah. 551 fig. bon·
V1sus ssqusPVorm. p. 318. ’

Βᾶι Gesn. Thierb. p. 25 cum fig. Gesn-
L'Ours

 

