.- .. ἴ ,Ν Β,“Ε X
xpasoczkassfflffi. μ· V. , ΙΑεοιιεΥ 50²..

Latax 448. 451.v f, , “ Leoniceps 59.

Laubba 1942 ι, « ’ ⁷ Leonza 502· ⁷
Lavellan 472 ’- , Leopard 505· 510 530. 'j
Laye 17. , . Leopatdal 507. ’

Leaena 500. 5οΙ j Leopardo 507. ·.509

leam 502· · Leopardus 505 ν 509·

lea o 502 ν = Leppard 506.

Lebracho 32 7 Lepre 326 3'27

Lebre 327. , -·’ Lepturus 153· ’·
Lebrecilla 39, 7 ⁴ Lepus„ ‘'·25 338· 348· 350·
Leb1el 5 50 - j ‚ 404. .

Lebrinho 327. ’ Lepusc ulus 332· · 7 “
Lechon 178-'1801 ’ ’ Lereou 598· ’

Lechoncillo 180. ‘ Le‘rot 432·

Lechoncito 180. Lerwee 251. , κ .
Leem 371. ’ ιέεηγὶ byk 230·

Leeuw 502 ⁴ Leveret 327· ·

Lei xpter 623. Levraut 327.

Leitao 178-180. Levrier 550.

Leithund 547,Lev1·iere 550( ’

Lekatt 475. . Levron 5¹5 Ι.

Lemaen 372. Leuy aert 87.

Iemend 371⁴ ’ Lew' 502. , f

Leming 371. 372 g Ieyon 502.

2Lemingus 372. · Leytao 180. ·
’ῑετὲιηιειπξγι 37.2, ‘umd98 993101.
Lemmer 371. ⁷ - Licetne 627.

Lemming 371. 372, Lidmee 285.

Lemma? 371. 372.· ⁷, , ⁷ Debre-327.

Lemut 64- 70· 72 ’ Ljetag‘ 437··

Leo 500- 502 5-Ιῑ 512- [32ῒὲἲὲ 437·

582 τ «» Lje'taga 437 Α ,
11³0a 5 02- ;ῑ-”-; π ἐς· 3 ῑᾹεινρΛ-ιείεἱεὶιῑιὃιῚιοῙιθιιΙ 425
:Lenia-nte 205. 2 ,ς 42 8·

Leon 502. - μ Τ ’ Lievereyeichhb‘rnehen 429.
Leona 5024· “ ¹ Lievoxa 327. ·

Μέντα.

