M Α Μ Μ Α L 1 A, · E1eph32. 207

ex specie aliqua americana huius generis ignota,
in interioribus Amet-icae degente, quam vocat:
the American Elephantsjn. quadr. p. 9 1 n. 63.

Ani-mal obscurum, forte} huius generis-,3

‚⁸ Sucotyro or Sucotario Nieuh. East. Iud. p. 360 cum

{³³11}er ou Sucotario Bomdiftionn. IV p. 27 ς.

Sucotyro Pennsyn. quadr. p. 93.

Magnitudo Bonis maioris. Os porci. Auriculae
magnae. Gauda crafl'a iubata. Oculi in summo
capite, loco maxime insueto. Cornua duo longa,

, aut dentes exserti, tenuiores ac in Elephante.

Habitat m Iaua. Viffitat vegetabilibus. Rar1us
captum animal.

' 24 EQVS

Dentes P1imores Superiores VI. obtuse truncam
I nse} tores* Vl, prominentiores,
Lanimii sol· tatii, vtrinque remoti.
Pedes vngula indiuisa.
anmae-⁴ 11 inguinales.

Caballus. 1. E. cauda vndique setosa,
ἰππος Arist. lust. anim. I c. 5 n. 35. c.7 n„ 6 3, II c.
ς n, 23. c· 8 n.43. c. 18 n.126, 130. III c. 10
n. 133· V c. 1 1 n. 1 28, ¹29· VI c.22 n. 308-334.
VIIc. 17 n.212·214‚ 228-236. ΡἨΙ c. 11 n,
114, τις. IXc.5 n. 78.
Equus, Equa Plinv lust, nat. VIII c.42 (c. 64- 67 ἢ
Han-d), X c. 63 (c. 8 3 Hard.) XI c. 37 (c. 64, 70
Hard.). XXVIII c. 1 1 (c. 49 Hardd).
Equi-

