W filla 2 ι 0 .
Wukor 2 3 2 .
Wurdis 384.
Wychochol 1 2 9.
Wyc'nuchol’ 1 2 9.
Wydra 450.
Wysent 2 35. —

X.

Xavali 178.
Xavalina 178.

Xe 320· 321.

Xe‘ 320. 321-
Ximia 12.

Ximio ιι.
ΧοΙοὶαειιίηῑὶἰ 559.

Y.

Ybsch· Geyss 2622
Ybfchen 262.

Ych 23 Ι .

Yegua 209.
Yerboa 404.

Ysard 270.
Ysgyfarnog 327.
Ystlum 145.

Ytzcumbepotzotli 5 54.

Yzard 2 6 9.

Yzcuinte Ponotli 554.

Yzervarken '17 1.
Yzquiepatl 490,

*INDEX

Z.

zabel· Vifch 627.

Zackl 2 5 6.
Z5rt1ing 402.
Zaetz’ 327.405. '
Zaiac 327.
Zajatz 3 ²7· 3 38.
Zainus 1 85.
Zalofes 276·
Zambus 66.
Zaunigel 1 7 1.
Zbik 520.
Zebra 216- 218-
Zebre 2 17. 21 8-
Zebu 240.
Zecora 2 1 7.
Zee - Beer 579.
Zee-Houd 585. 586.
Zee·Kalf 592.
Zee - Koe 597.
Zee - Leeuw ς 8 2.
Zemni 370.
Zeug 180.
Zeura 2 17.
Zhiaepok 563.
Zhievres 45 ο.
Zibak 1 26.
Zibeline 468.
zibellina 467. 468.
Zibelliuo 468.

Zibet 495.496.
Zibet Katz 494.

Zibetha 493 - 495. Δ

Zibeth

