‚sl-‚iv D'Q‘E x.

Armadil 103 ·
110- 1¹4 ..2v1.
Α1·Π];·1111ὴο 1943

Armadiva 103 119 111

Am«. dille ¹03· ¹³3⁵. 106
i0⁴3 11Q 1,1,4., 1151 M

Arm1dillo 102 -ΙὈ9. 111-
113 . et} 31

[ΧΠ14141114398. 99'31093,5
Arm '13'1'11'4 434 , ,

· Αιι13ἲ111111474

Armellino 475.
Arm-nra 235(v
Av. ..inho 475-
Anm 0 475.

Αιτηυίἑὶίυ 103.109 111. ’

Almodnl 1⁵ 99·
Arna'h 327.

{Ji}

1662, 'Alc-23, Attigbrd ‘'⁷1''66. ” ’ ’

Auak 595

A ·ek 595 , ‘rx
Auerochs 229. ’236.’ -}
Avraschk a 367. ’
Αωοςὴε 229.

Awari 76.

ὲ 'jAwerochs 228. 235.

Axis 312 313.

'Aychhorn411142'5g
⁴ ‚Aygula 39 40

Ayotochtli 107.

” Azemila 215. -

Babak 3 60.B

’ Babbumo 16.

Babian 16. ,

Α’ῑι· {luy 633. Babio 15.

Arroi s 544· , habi ·1·oesa 189. ’

As i— schusf Ῑιὶ 384. Βειῖήωεᾶῗ 1³89. , >
Asen 214.’ ⁶ ss Rabiroufl'a ³189- 2· ,’ , ,, ,
Afinii ems 212. . Rubi-rusa 190. , . ’
Ah w 214 13115011 Ῑ6. ’

ΧΓῌΥ s 212.213 215.
A'ffia ’2143Ᾰὲ ·‘
A1ne21.21-·3.216.
Asno 214.

Aspalax 120. ’

ΑΠ’ 212-21412.131’1,1.·-»

Assapauick 4325: ’4ξῆ61 111 , ,3

Asses 213.
Atak 583. 7531>

Atrars sak 588. 539..
Αιῖεωιὲξδν

³⁷33

{tx xe >2513 · ,
Asyn 2 14· ις »νυ-μ) >15²⁴
εῖτ ww,- sq!-

Atta r: ak 389 ι, ε.. Y&

„ naboon* 15· ⁴4⁶7 zmzi 4ςζ
‘Rabouin 16 24 ’

, Babr ςο8. ,,

, , Bab in 1.³·⁴.51‘'.‘' ὶᾊῖα· ἧδ’ζ, ’ ,
Babuino Ῑ6.’ ’ ‘⁵³35ss ’

·- Bffi1lul<405
Baby· mulsa ’Ἰ8’9..

’ Babyrouss'w. 189. 3³1
Babyrusa 1‘89· ἑ,
Β.11)Υ1·111Γα 189. Ι9ἑ).Ι ζ’
’Βῑιετι 596. ,

0 bache 178. , '³²5³
Batorhnho 180s’ ’ “
Bacol

 

