494

ΜΛ ’Μ’ M ‘A L 1-A. maffia.

Hyp fe, a odon-ise ra castelli monogr. cum figg. recusas
quoque in Ionss. quadrup ψ

AnimalZibcthi ἀίω-ου. digit. p. 340. v

Fessis zibethi Aldrov. digit. p. 342 fig. mediocr.

Animo 71 711787171, vel h> ena petetum Bellonfi Aldrov.
digit. p 343 fg.1nedioc1·.' s

&ulmal zibethi [cnst- quadrup. p. 157 7·-

selis zibetti Zibet Katz Ionst. quadrup tab. 72 fig.
m ediocr. .

Falanouc Flam 777 M1dag.p.154. . -.; 7

Felis Zibethi 71beth Katz Gqfn. Thin-b. p. 2441cum
fig. mediocr. .

La Civette Pena 77 tim. lp 157 tab. 23 fig. bona

Zibethkatze Oleum Gon. Kunstlz. p. 7 tab. 6 fig. 3
mediocr.

Animal Zibethi Εὔαν let. exerc. Ρ. 20.

Animal 2117871718 lm Καί. syc. quadr. p. 173.

The civ-et cat fimat (iuin.p.114, 210.

Libet'nk atzen Eos* sm. Guin. p. 298.

De Ὁὶιεῑ- K t Valent. Amb. ΙΙΙ p 270.

Un animal comm sffls le nom de Musc: Dela Pagy-
vannis [Hem delacad 1731 p. 443 tab. 1 fig
mediocr. ι

Meles vagu-ibus vniformibus Li7m.s9st.·nat. 2 p. 45.

Die Zibethlzatze Myer Thiere III tab. ‘32 fig.1³err. ’

Meles vnguibus vn'flbrmibus, cinerea Lirm. Jffi. nat.
6 p.6 n. 2.

Com Cir-etta vulgo mein. quadrup. p. 73.

Meles cinerea unguibus vnisormibus. The grey
Meles, with uniform claws: the Civet-Cat Hill*
anim. p. 556 tab. 27 fig.medioc1·. .

'Ia 0178778; Moles (Cizetta) fasciis ct maculis albis, 2
nigris et··ufe1·1³e1t-bus variegata Bw J wgn. an. p·

236 77. 4.

· Die Ζ117871 atae. ’.7. hfflffi12·17‘all.22· rf p. 5 ιο.

ViuexraCZst et ht-t) audamhnmta‚do1·ibcine1e0nigro
·que md uim striato Li ausast. 7.mt 10, 2 ΤΡ. ¹2⁰} 77. 4. ²-
Chat ⁸

'‘.=
¹1³,

